INSERT INTO Taking VALUES('DOCST 101', 'Jam5');
INSERT INTO Taking VALUES('MATH 112L', 'Jam5');
INSERT INTO Taking VALUES('AAAS 226', 'Jam5');
INSERT INTO Taking VALUES('GERMAN 204', 'Jam5');
INSERT INTO Taking VALUES('DOCST 202S', 'Dav54');
INSERT INTO Taking VALUES('AAAS 213', 'Dav54');
INSERT INTO Taking VALUES('GLHLTH 101', 'Dav54');
INSERT INTO Taking VALUES('AMI 215', 'Dav54');
INSERT INTO Taking VALUES('POLSCI 201', 'Nev34');
INSERT INTO Taking VALUES('CULANTH 210', 'Nev34');
INSERT INTO Taking VALUES('EGR 121L', 'Nev34');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Nev34');
INSERT INTO Taking VALUES('DOCST 230S', 'Lea34');
INSERT INTO Taking VALUES('ITALIAN 101', 'Lea34');
INSERT INTO Taking VALUES('CHEM 201DL', 'Lea34');
INSERT INTO Taking VALUES('LINGUIST 202', 'Lea34');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Eli84');
INSERT INTO Taking VALUES('ECON 201D', 'Eli84');
INSERT INTO Taking VALUES('POLSCI 101', 'Eli84');
INSERT INTO Taking VALUES('CHEM 101DL', 'Eli84');
INSERT INTO Taking VALUES('COMPSCI 330', 'Aud34');
INSERT INTO Taking VALUES('RELIGION 263', 'Aud34');
INSERT INTO Taking VALUES('BIOLOGY 154', 'Aud34');
INSERT INTO Taking VALUES('EGR 201L', 'Aud34');
INSERT INTO Taking VALUES('BME 271', 'Han83');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Han83');
INSERT INTO Taking VALUES('ECON 174', 'Han83');
INSERT INTO Taking VALUES('EGR 103L', 'Han83');
INSERT INTO Taking VALUES('LINGUIST 364', 'Luk19');
INSERT INTO Taking VALUES('ITALIAN 203', 'Luk19');
INSERT INTO Taking VALUES('HUMANDEV 260', 'Luk19');
INSERT INTO Taking VALUES('CHEM 101DL', 'Luk19');
INSERT INTO Taking VALUES('SPANISH 102', 'Ale67');
INSERT INTO Taking VALUES('SPANISH 301', 'Ale67');
INSERT INTO Taking VALUES('DOCST 101', 'Ale67');
INSERT INTO Taking VALUES('PHIL 150', 'Ale67');
INSERT INTO Taking VALUES('SPANISH 102', 'Bri84');
INSERT INTO Taking VALUES('POLSCI 201', 'Bri84');
INSERT INTO Taking VALUES('ITALIAN 203', 'Bri84');
INSERT INTO Taking VALUES('COMPSCI 308', 'Bri84');
INSERT INTO Taking VALUES('FRENCH 101', 'Owe97');
INSERT INTO Taking VALUES('PHYSICS 142L', 'Owe97');
INSERT INTO Taking VALUES('ECON 373', 'Owe97');
INSERT INTO Taking VALUES('AMI 201', 'Owe97');
INSERT INTO Taking VALUES('MATH 212', 'cmw78');
INSERT INTO Taking VALUES('MUSIC 101-2', 'cmw78');
INSERT INTO Taking VALUES('HUMANDEV 260', 'cmw78');
INSERT INTO Taking VALUES('MATH 111L', 'cmw78');
INSERT INTO Taking VALUES('FRENCH 102', 'Eth22');
INSERT INTO Taking VALUES('ITALIAN 203', 'Eth22');
INSERT INTO Taking VALUES('AMI 215S', 'Eth22');
INSERT INTO Taking VALUES('CHEM 101DL', 'Eth22');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Col91');
INSERT INTO Taking VALUES('EGR 121L', 'Col91');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Col91');
INSERT INTO Taking VALUES('LIT 274', 'Col91');
INSERT INTO Taking VALUES('DOCST 230S', 'Kat8');
INSERT INTO Taking VALUES('ITALIAN 203', 'Kat8');
INSERT INTO Taking VALUES('PHYSICS 141L', 'Kat8');
INSERT INTO Taking VALUES('BME 301L', 'Kat8');
INSERT INTO Taking VALUES('EVANTH 220', 'Kat82');
INSERT INTO Taking VALUES('LINGUIST 364', 'Kat82');
INSERT INTO Taking VALUES('VMS 267', 'Kat82');
INSERT INTO Taking VALUES('MATH 111L', 'Kat82');
INSERT INTO Taking VALUES('CHINESE 204', 'Aub27');
INSERT INTO Taking VALUES('POLSCI 101', 'Aub27');
INSERT INTO Taking VALUES('ITALIAN 101', 'Aub27');
INSERT INTO Taking VALUES('BIOLOGY 154', 'Aub27');
INSERT INTO Taking VALUES('PHIL 270', 'Jer83');
INSERT INTO Taking VALUES('PHYSICS 134', 'Jer83');
INSERT INTO Taking VALUES('FRENCH 203', 'Jer83');
INSERT INTO Taking VALUES('AMI 101', 'Jer83');
INSERT INTO Taking VALUES('ITALIAN 203', 'Tho16');
INSERT INTO Taking VALUES('AMI 215', 'Tho16');
INSERT INTO Taking VALUES('PHYSICS 141L', 'Tho16');
INSERT INTO Taking VALUES('LIT 274', 'Tho16');
INSERT INTO Taking VALUES('GLHLTH 212', 'Cha68');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Cha68');
INSERT INTO Taking VALUES('AMI 101', 'Cha68');
INSERT INTO Taking VALUES('DOCST 101', 'Cha68');
INSERT INTO Taking VALUES('BME 510', 'Jor41');
INSERT INTO Taking VALUES('AMI 215', 'Jor41');
INSERT INTO Taking VALUES('RELIGION 101', 'Jor41');
INSERT INTO Taking VALUES('CHINESE 205', 'Jor41');
INSERT INTO Taking VALUES('ITALIAN 101', 'Mic66');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Mic66');
INSERT INTO Taking VALUES('MATH 111L', 'Mic66');
INSERT INTO Taking VALUES('CHINESE 232', 'Mic66');
INSERT INTO Taking VALUES('CHINESE 102', 'Emm86');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Emm86');
INSERT INTO Taking VALUES('VMS 267', 'Emm86');
INSERT INTO Taking VALUES('SPANISH 301', 'Emm86');
INSERT INTO Taking VALUES('CHINESE 204', 'All90');
INSERT INTO Taking VALUES('ECON 372', 'All90');
INSERT INTO Taking VALUES('EGR 103L', 'All90');
INSERT INTO Taking VALUES('PHYSEDU 101', 'All90');
INSERT INTO Taking VALUES('CHEM 410', 'Jus83');
INSERT INTO Taking VALUES('MATH 353', 'Jus83');
INSERT INTO Taking VALUES('FRENCH 101', 'Jus83');
INSERT INTO Taking VALUES('CHEM 201DL', 'Jus83');
INSERT INTO Taking VALUES('ECON 101D', 'Syd89');
INSERT INTO Taking VALUES('CULANTH 104D', 'Syd89');
INSERT INTO Taking VALUES('PHYSICS 141L', 'Syd89');
INSERT INTO Taking VALUES('EGR 201L', 'Syd89');
INSERT INTO Taking VALUES('RELIGION 263', 'Chr6');
INSERT INTO Taking VALUES('MATH 112L', 'Chr6');
INSERT INTO Taking VALUES('CHINESE 204', 'Chr6');
INSERT INTO Taking VALUES('LINGUIST 202', 'Chr6');
INSERT INTO Taking VALUES('FRENCH 101', 'And97');
INSERT INTO Taking VALUES('RELIGION 263', 'And97');
INSERT INTO Taking VALUES('PHYSEDU 104', 'And97');
INSERT INTO Taking VALUES('GLHLTH 215', 'And97');
INSERT INTO Taking VALUES('DOCST 281S', 'Aid34');
INSERT INTO Taking VALUES('DOCST 101', 'Aid34');
INSERT INTO Taking VALUES('ECON 372', 'Aid34');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Aid34');
INSERT INTO Taking VALUES('DOCST 281S', 'Eve84');
INSERT INTO Taking VALUES('COMPSCI 250D', 'Eve84');
INSERT INTO Taking VALUES('EVANTH 333L', 'Eve84');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Eve84');
INSERT INTO Taking VALUES('HUMANDEV 260', 'Zac69');
INSERT INTO Taking VALUES('CULANTH 101', 'Zac69');
INSERT INTO Taking VALUES('ECON 372', 'Zac69');
INSERT INTO Taking VALUES('GERMAN 101', 'Zac69');
INSERT INTO Taking VALUES('SPANISH 102', 'Mad15');
INSERT INTO Taking VALUES('DOCST 230S', 'Mad15');
INSERT INTO Taking VALUES('FRENCH 102', 'Mad15');
INSERT INTO Taking VALUES('COMPSCI 330', 'Mad15');
INSERT INTO Taking VALUES('ECON 201D', 'Bro30');
INSERT INTO Taking VALUES('DOCST 101', 'Bro30');
INSERT INTO Taking VALUES('DOCST 281S', 'Bro30');
INSERT INTO Taking VALUES('GERMAN 102', 'Bro30');
INSERT INTO Taking VALUES('MATH 212', 'Jul16');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Jul16');
INSERT INTO Taking VALUES('CHINESE 205', 'Jul16');
INSERT INTO Taking VALUES('ITALIAN 204', 'Jul16');
INSERT INTO Taking VALUES('AMI 210', 'Cad43');
INSERT INTO Taking VALUES('GERMAN 204', 'Cad43');
INSERT INTO Taking VALUES('GLHLTH 101', 'Cad43');
INSERT INTO Taking VALUES('FRENCH 102', 'Cad43');
INSERT INTO Taking VALUES('AAAS 103', 'Lau99');
INSERT INTO Taking VALUES('CHEM 301L', 'Lau99');
INSERT INTO Taking VALUES('PHYSICS 142L', 'Lau99');
INSERT INTO Taking VALUES('GERMAN 204', 'Dyl88');
INSERT INTO Taking VALUES('BIOLOGY 154', 'Dyl88');
INSERT INTO Taking VALUES('AAAS 102', 'Dyl88');
INSERT INTO Taking VALUES('COMPSCI 250D', 'Dyl88');
INSERT INTO Taking VALUES('ECON 101D', 'Jon81');
INSERT INTO Taking VALUES('DOCST 202S', 'Jon81');
INSERT INTO Taking VALUES('SPANISH 101', 'Jon81');
INSERT INTO Taking VALUES('AAAS 103', 'Jon81');
INSERT INTO Taking VALUES('ENGLISH 246', 'Chr83');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Chr83');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Chr83');
INSERT INTO Taking VALUES('SPANISH 204', 'Chr83');
INSERT INTO Taking VALUES('ECON 101D', 'Sar51');
INSERT INTO Taking VALUES('PHIL 270', 'Sar51');
INSERT INTO Taking VALUES('EVANTH 101', 'Sar51');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Sar51');
INSERT INTO Taking VALUES('CULANTH 208', 'Kei38');
INSERT INTO Taking VALUES('DOCST 230S', 'Kei38');
INSERT INTO Taking VALUES('GERMAN 204', 'Kei38');
INSERT INTO Taking VALUES('GLHLTH 101', 'Kei38');
INSERT INTO Taking VALUES('CHEM 202L', 'Sam28');
INSERT INTO Taking VALUES('COMPSCI 330', 'Sam28');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Sam28');
INSERT INTO Taking VALUES('AAAS 276', 'Sam28');
INSERT INTO Taking VALUES('FRENCH 203', 'Aus97');
INSERT INTO Taking VALUES('ENGLISH 246', 'Aus97');
INSERT INTO Taking VALUES('EVANTH 333L', 'Aus97');
INSERT INTO Taking VALUES('AMI 201', 'Aus97');
INSERT INTO Taking VALUES('CULANTH 208', 'Eli31');
INSERT INTO Taking VALUES('GLHLTH 212', 'Eli31');
INSERT INTO Taking VALUES('EGR 244L', 'Eli31');
INSERT INTO Taking VALUES('RELIGION 101', 'Eli31');
INSERT INTO Taking VALUES('BME 271', 'Kyl49');
INSERT INTO Taking VALUES('MATH 353', 'Kyl49');
INSERT INTO Taking VALUES('MATH 216', 'Kyl49');
INSERT INTO Taking VALUES('CHINESE 205', 'Kyl49');
INSERT INTO Taking VALUES('DOCST 202S', 'Ben87');
INSERT INTO Taking VALUES('FRENCH 204', 'Ben87');
INSERT INTO Taking VALUES('CHEM 101DL', 'Ben87');
INSERT INTO Taking VALUES('EGR 201L', 'Ben87');
INSERT INTO Taking VALUES('BME 510', 'Mic59');
INSERT INTO Taking VALUES('GERMAN 204', 'Mic59');
INSERT INTO Taking VALUES('MATH 212', 'Mic59');
INSERT INTO Taking VALUES('AMI 201', 'Mic59');
INSERT INTO Taking VALUES('COMPSCI 316', 'Lil87');
INSERT INTO Taking VALUES('MATH 112L', 'Lil87');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Lil87');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Lil87');
INSERT INTO Taking VALUES('GLHLTH 205', 'Mar82');
INSERT INTO Taking VALUES('AAAS 213', 'Mar82');
INSERT INTO Taking VALUES('EVANTH 101', 'Mar82');
INSERT INTO Taking VALUES('AMI 201', 'Mar82');
INSERT INTO Taking VALUES('GLHLTH 101', 'Mak23');
INSERT INTO Taking VALUES('AMI 101', 'Mak23');
INSERT INTO Taking VALUES('MATH 216', 'Mak23');
INSERT INTO Taking VALUES('POLSCI 233', 'Mak23');
INSERT INTO Taking VALUES('PHYSICS 134', 'Dan83');
INSERT INTO Taking VALUES('SPANISH 301', 'Dan83');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Dan83');
INSERT INTO Taking VALUES('POLSCI 233', 'Dan83');
INSERT INTO Taking VALUES('FRENCH 102', 'Chl89');
INSERT INTO Taking VALUES('PHYSEDU 170', 'Chl89');
INSERT INTO Taking VALUES('GERMAN 101', 'Chl89');
INSERT INTO Taking VALUES('MATH 353', 'Chl89');
INSERT INTO Taking VALUES('EGR 224L', 'Xav49');
INSERT INTO Taking VALUES('AMI 101', 'Xav49');
INSERT INTO Taking VALUES('ITALIAN 204', 'Xav49');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Xav49');
INSERT INTO Taking VALUES('PHYSICS 134', 'Dom15');
INSERT INTO Taking VALUES('DOCST 101', 'Dom15');
INSERT INTO Taking VALUES('RELIGION 263', 'Dom15');
INSERT INTO Taking VALUES('ITALIAN 204', 'Dom15');
INSERT INTO Taking VALUES('POLSCI 101', 'Tay67');
INSERT INTO Taking VALUES('MUSIC 101-2', 'Tay67');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Tay67');
INSERT INTO Taking VALUES('MATH 216', 'Tay67');
INSERT INTO Taking VALUES('EGR 103L', 'Jas43');
INSERT INTO Taking VALUES('SPANISH 204', 'Jas43');
INSERT INTO Taking VALUES('CHEM 201DL', 'Jas43');
INSERT INTO Taking VALUES('LIT 274', 'Jas43');
INSERT INTO Taking VALUES('HUMANDEV 224', 'Gra6');
INSERT INTO Taking VALUES('FRENCH 101', 'Gra6');
INSERT INTO Taking VALUES('GLHLTH 101', 'Gra6');
INSERT INTO Taking VALUES('AMI 101', 'Gra6');
INSERT INTO Taking VALUES('AMI 215S', 'Emi32');
INSERT INTO Taking VALUES('HUMANDEV 260', 'Emi32');
INSERT INTO Taking VALUES('EVANTH 101', 'Emi32');
INSERT INTO Taking VALUES('GLHLTH 215', 'Emi32');
INSERT INTO Taking VALUES('MUSIC 101-1', 'Mad79');
INSERT INTO Taking VALUES('CULANTH 101', 'Mad79');
INSERT INTO Taking VALUES('GERMAN 101', 'Mad79');
INSERT INTO Taking VALUES('PHIL 150', 'Mad79');
INSERT INTO Taking VALUES('FRENCH 204', 'Sie27');
INSERT INTO Taking VALUES('EGR 103L', 'Sie27');
INSERT INTO Taking VALUES('SPANISH 204', 'Sie27');
INSERT INTO Taking VALUES('AAAS 226', 'Sie27');
INSERT INTO Taking VALUES('BME 510', 'Ava79');
INSERT INTO Taking VALUES('CHEM 301L', 'Ava79');
INSERT INTO Taking VALUES('ECON 372', 'Ava79');
INSERT INTO Taking VALUES('GERMAN 101', 'Ava79');
INSERT INTO Taking VALUES('FRENCH 101', 'Ann68');
INSERT INTO Taking VALUES('CHINESE 205', 'Ann68');
INSERT INTO Taking VALUES('BME 301L', 'Ann68');
INSERT INTO Taking VALUES('LINGUIST 202', 'Ann68');
INSERT INTO Taking VALUES('DOCST 281S', 'Bra16');
INSERT INTO Taking VALUES('CHEM 301L', 'Bra16');
INSERT INTO Taking VALUES('ITALIAN 101', 'Bra16');
INSERT INTO Taking VALUES('GERMAN 203', 'Bra16');
INSERT INTO Taking VALUES('CHEM 410', 'May85');
INSERT INTO Taking VALUES('ECON 101D', 'May85');
INSERT INTO Taking VALUES('ECON 174', 'May85');
INSERT INTO Taking VALUES('GERMAN 101', 'May85');
INSERT INTO Taking VALUES('CULANTH 335', 'Nol46');
INSERT INTO Taking VALUES('LINGUIST 364', 'Nol46');
INSERT INTO Taking VALUES('PHYSICS 142L', 'Nol46');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Nol46');
INSERT INTO Taking VALUES('EVANTH 341', 'Sav8');
INSERT INTO Taking VALUES('CHINESE 102', 'Sav8');
INSERT INTO Taking VALUES('RELIGION 263', 'Sav8');
INSERT INTO Taking VALUES('VMS 267', 'Sav8');
INSERT INTO Taking VALUES('LINGUIST 201', 'Har95');
INSERT INTO Taking VALUES('PHYSICS 142L', 'Har95');
INSERT INTO Taking VALUES('CHINESE 204', 'Har95');
INSERT INTO Taking VALUES('AAAS 213', 'Har95');
INSERT INTO Taking VALUES('MUSIC 101-1', 'Jay81');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Jay81');
INSERT INTO Taking VALUES('GERMAN 203', 'Jay81');
INSERT INTO Taking VALUES('DOCST 101', 'Jay81');
INSERT INTO Taking VALUES('FRENCH 204', 'Con9');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Con9');
INSERT INTO Taking VALUES('CHEM 301L', 'Con9');
INSERT INTO Taking VALUES('LINGUIST 201', 'Con9');
INSERT INTO Taking VALUES('BME 510', 'Ste31');
INSERT INTO Taking VALUES('POLSCI 101', 'Ste31');
INSERT INTO Taking VALUES('CULANTH 210', 'Ste31');
INSERT INTO Taking VALUES('AMI 201', 'Ste31');
INSERT INTO Taking VALUES('EVANTH 341', 'Mor15');
INSERT INTO Taking VALUES('AMI 215S', 'Mor15');
INSERT INTO Taking VALUES('PHYSICS 141L', 'Mor15');
INSERT INTO Taking VALUES('DOCST 101', 'Mor15');
INSERT INTO Taking VALUES('AMI 210', 'Hai6');
INSERT INTO Taking VALUES('SPANISH 203', 'Hai6');
INSERT INTO Taking VALUES('AAAS 103', 'Hai6');
INSERT INTO Taking VALUES('BME 271', 'Hai6');
INSERT INTO Taking VALUES('EVANTH 341', 'Abi42');
INSERT INTO Taking VALUES('EGR 224L', 'Abi42');
INSERT INTO Taking VALUES('ECON 373', 'Abi42');
INSERT INTO Taking VALUES('LIT 274', 'Abi42');
INSERT INTO Taking VALUES('SPANISH 101', 'Mol26');
INSERT INTO Taking VALUES('AAAS 103', 'Mol26');
INSERT INTO Taking VALUES('MATH 216', 'Mol26');
INSERT INTO Taking VALUES('LINGUIST 202', 'Mol26');
INSERT INTO Taking VALUES('COMPSCI 250D', 'Kay16');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Kay16');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Kay16');
INSERT INTO Taking VALUES('GERMAN 203', 'Kay16');
INSERT INTO Taking VALUES('PHIL 270', 'Mil91');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Mil91');
INSERT INTO Taking VALUES('HUMANDEV 224', 'Mil91');
INSERT INTO Taking VALUES('LIT 274', 'Mil91');
INSERT INTO Taking VALUES('GERMAN 204', 'Jac35');
INSERT INTO Taking VALUES('BIOLOGY 201L', 'Jac35');
INSERT INTO Taking VALUES('RELIGION 101', 'Jac35');
INSERT INTO Taking VALUES('POLSCI 233', 'Jac35');
INSERT INTO Taking VALUES('BME 271', 'Ryd28');
INSERT INTO Taking VALUES('COMPSCI 201', 'Ryd28');
INSERT INTO Taking VALUES('EVANTH 101', 'Ryd28');
INSERT INTO Taking VALUES('PHIL 101', 'Ryd28');
INSERT INTO Taking VALUES('CHINESE 102', 'Lay73');
INSERT INTO Taking VALUES('BIOLOGY 201L', 'Lay73');
INSERT INTO Taking VALUES('PHYSEDU 113', 'Lay73');
INSERT INTO Taking VALUES('CHINESE 232', 'Lay73');
INSERT INTO Taking VALUES('ECON 201D', 'Sea72');
INSERT INTO Taking VALUES('EGR 201L', 'Sea72');
INSERT INTO Taking VALUES('ITALIAN 204', 'Sea72');
INSERT INTO Taking VALUES('PHIL 101', 'Sea72');
INSERT INTO Taking VALUES('GLHLTH 212', 'Wya20');
INSERT INTO Taking VALUES('HUMANDEV 224', 'Wya20');
INSERT INTO Taking VALUES('CHEM 410', 'Wya20');
INSERT INTO Taking VALUES('HUMANDEV 260', 'Wya20');
INSERT INTO Taking VALUES('COMPSCI 316', 'Bai60');
INSERT INTO Taking VALUES('AMI 215S', 'Bai60');
INSERT INTO Taking VALUES('SPANISH 101', 'Bai60');
INSERT INTO Taking VALUES('AMI 101', 'Bai60');
INSERT INTO Taking VALUES('MUSIC 101-1', 'Adr41');
INSERT INTO Taking VALUES('POLSCI 101', 'Adr41');
INSERT INTO Taking VALUES('POLSCI 233', 'Adr41');
INSERT INTO Taking VALUES('EGR 201L', 'Adr41');
INSERT INTO Taking VALUES('EGR 244L', 'Bra81');
INSERT INTO Taking VALUES('EGR 121L', 'Bra81');
INSERT INTO Taking VALUES('BME 301L', 'Bra81');
INSERT INTO Taking VALUES('GLHLTH 215', 'Bra81');
INSERT INTO Taking VALUES('MUSIC 101-1', 'Nor93');
INSERT INTO Taking VALUES('COMPSCI 316', 'Nor93');
INSERT INTO Taking VALUES('AAAS 226', 'Nor93');
INSERT INTO Taking VALUES('GLHLTH 215', 'Nor93');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Noa33');
INSERT INTO Taking VALUES('GERMAN 101', 'Noa33');
INSERT INTO Taking VALUES('EGR 121L', 'Noa33');
INSERT INTO Taking VALUES('CULANTH 104D', 'Noa33');
INSERT INTO Taking VALUES('MUSIC 101-1', 'Ame74');
INSERT INTO Taking VALUES('AMI 215S', 'Ame74');
INSERT INTO Taking VALUES('ECON 372', 'Ame74');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Ame74');
INSERT INTO Taking VALUES('GLHLTH 101', 'Abb34');
INSERT INTO Taking VALUES('CULANTH 104D', 'Abb34');
INSERT INTO Taking VALUES('MATH 216', 'Abb34');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Abb34');
INSERT INTO Taking VALUES('DOCST 202S', 'Ril8');
INSERT INTO Taking VALUES('AMI 101', 'Ril8');
INSERT INTO Taking VALUES('PHYSEDU 170', 'Ril8');
INSERT INTO Taking VALUES('FRENCH 204', 'Ril8');
INSERT INTO Taking VALUES('CULANTH 208', 'Ash69');
INSERT INTO Taking VALUES('AMI 210', 'Ash69');
INSERT INTO Taking VALUES('DOCST 202S', 'Ash69');
INSERT INTO Taking VALUES('COMPSCI 330', 'Ash69');
INSERT INTO Taking VALUES('MATH 353', 'Ale15');
INSERT INTO Taking VALUES('EVANTH 220', 'Ale15');
INSERT INTO Taking VALUES('ITALIAN 101', 'Ale15');
INSERT INTO Taking VALUES('LIT 274', 'Ale15');
INSERT INTO Taking VALUES('ECON 101D', 'Gab16');
INSERT INTO Taking VALUES('BME 271', 'Gab16');
INSERT INTO Taking VALUES('LINGUIST 364', 'Gab16');
INSERT INTO Taking VALUES('ECON 174', 'Gab16');
INSERT INTO Taking VALUES('EGR 103L', 'Ken96');
INSERT INTO Taking VALUES('CULANTH 210', 'Ken96');
INSERT INTO Taking VALUES('AAAS 103', 'Ken96');
INSERT INTO Taking VALUES('CULANTH 335', 'Ken96');
INSERT INTO Taking VALUES('MATH 353', 'Hun21');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Hun21');
INSERT INTO Taking VALUES('EGR 121L', 'Hun21');
INSERT INTO Taking VALUES('CHEM 201DL', 'Hun21');
INSERT INTO Taking VALUES('ECON 101D', 'Mas57');
INSERT INTO Taking VALUES('LINGUIST 201', 'Mas57');
INSERT INTO Taking VALUES('PHIL 150', 'Mas57');
INSERT INTO Taking VALUES('CHEM 201DL', 'Mas57');
INSERT INTO Taking VALUES('CULANTH 208', 'Jac60');
INSERT INTO Taking VALUES('ITALIAN 102', 'Jac60');
INSERT INTO Taking VALUES('CHEM 101DL', 'Jac60');
INSERT INTO Taking VALUES('CHINESE 205', 'Jac60');
INSERT INTO Taking VALUES('SPANISH 301', 'Pai48');
INSERT INTO Taking VALUES('EVANTH 220', 'Pai48');
INSERT INTO Taking VALUES('ITALIAN 101', 'Pai48');
INSERT INTO Taking VALUES('AAAS 103', 'Pai48');
INSERT INTO Taking VALUES('SPANISH 102', 'Jul6');
INSERT INTO Taking VALUES('MATH 353', 'Jul6');
INSERT INTO Taking VALUES('DOCST 101', 'Jul6');
INSERT INTO Taking VALUES('AAAS 276', 'Jul6');
INSERT INTO Taking VALUES('AMI 210', 'Bla21');
INSERT INTO Taking VALUES('GLHLTH 101', 'Bla21');
INSERT INTO Taking VALUES('AMI 215', 'Bla21');
INSERT INTO Taking VALUES('COMPSCI 250D', 'Bla21');
INSERT INTO Taking VALUES('COMPSCI 308', 'Mat29');
INSERT INTO Taking VALUES('MATH 112L', 'Mat29');
INSERT INTO Taking VALUES('AAAS 103', 'Mat29');
INSERT INTO Taking VALUES('BME 510', 'Mat29');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Joc21');
INSERT INTO Taking VALUES('AMI 215', 'Joc21');
INSERT INTO Taking VALUES('EVANTH 220', 'Joc21');
INSERT INTO Taking VALUES('EGR 201L', 'Joc21');
INSERT INTO Taking VALUES('EGR 224L', 'Bra7');
INSERT INTO Taking VALUES('CHINESE 232', 'Bra7');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Bra7');
INSERT INTO Taking VALUES('LIT 274', 'Bra7');
INSERT INTO Taking VALUES('POLSCI 201', 'Sca14');
INSERT INTO Taking VALUES('ENGLISH 246', 'Sca14');
INSERT INTO Taking VALUES('CULANTH 104D', 'Sca14');
INSERT INTO Taking VALUES('AAAS 102', 'Sca14');
INSERT INTO Taking VALUES('MATH 353', 'Eva28');
INSERT INTO Taking VALUES('RELIGION 263', 'Eva28');
INSERT INTO Taking VALUES('EVANTH 333L', 'Eva28');
INSERT INTO Taking VALUES('ITALIAN 102', 'Lan11');
INSERT INTO Taking VALUES('EVANTH 220', 'Lan11');
INSERT INTO Taking VALUES('CULANTH 104D', 'Lan11');
INSERT INTO Taking VALUES('EGR 201L', 'Lan11');
INSERT INTO Taking VALUES('DOCST 230S', 'Aly65');
INSERT INTO Taking VALUES('SPANISH 101', 'Aly65');
INSERT INTO Taking VALUES('EGR 244L', 'Aly65');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Aly65');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Nic73');
INSERT INTO Taking VALUES('RELIGION 263', 'Nic73');
INSERT INTO Taking VALUES('AMI 215', 'Nic73');
INSERT INTO Taking VALUES('CHEM 101DL', 'Nic73');
INSERT INTO Taking VALUES('AMI 210', 'Mic91');
INSERT INTO Taking VALUES('ECON 201D', 'Mic91');
INSERT INTO Taking VALUES('EVANTH 333L', 'Mic91');
INSERT INTO Taking VALUES('COMPSCI 250D', 'Mic91');
INSERT INTO Taking VALUES('MATH 353', 'Car84');
INSERT INTO Taking VALUES('BIOLOGY 201L', 'Car84');
INSERT INTO Taking VALUES('SPANISH 101', 'Car84');
INSERT INTO Taking VALUES('BME 301L', 'Car84');
INSERT INTO Taking VALUES('EGR 103L', 'Mac71');
INSERT INTO Taking VALUES('PHYSICS 141L', 'Mac71');
INSERT INTO Taking VALUES('ITALIAN 204', 'Mac71');
INSERT INTO Taking VALUES('CHINESE 102', 'Aar31');
INSERT INTO Taking VALUES('FRENCH 101', 'Aar31');
INSERT INTO Taking VALUES('COMPSCI 201', 'Aar31');
INSERT INTO Taking VALUES('BME 271', 'Aar31');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Hay82');
INSERT INTO Taking VALUES('PHYSEDU 170', 'Hay82');
INSERT INTO Taking VALUES('SPANISH 204', 'Hay82');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Hay82');
INSERT INTO Taking VALUES('SPANISH 102', 'Eli68');
INSERT INTO Taking VALUES('CULANTH 208', 'Eli68');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Eli68');
INSERT INTO Taking VALUES('CHINESE 205', 'Eli68');
INSERT INTO Taking VALUES('CHEM 202L', 'Had89');
INSERT INTO Taking VALUES('DOCST 230S', 'Had89');
INSERT INTO Taking VALUES('ITALIAN 101', 'Had89');
INSERT INTO Taking VALUES('MATH 216', 'Had89');
INSERT INTO Taking VALUES('SPANISH 102', 'Nat88');
INSERT INTO Taking VALUES('AMI 215S', 'Nat88');
INSERT INTO Taking VALUES('COMPSCI 201', 'Nat88');
INSERT INTO Taking VALUES('AAAS 102', 'Nat88');
INSERT INTO Taking VALUES('FRENCH 203', 'Col39');
INSERT INTO Taking VALUES('ITALIAN 101', 'Col39');
INSERT INTO Taking VALUES('EVANTH 333L', 'Col39');
INSERT INTO Taking VALUES('SPANISH 204', 'Col39');
INSERT INTO Taking VALUES('BIOLOGY 201L', 'Sum62');
INSERT INTO Taking VALUES('EGR 103L', 'Sum62');
INSERT INTO Taking VALUES('AAAS 102', 'Sum62');
INSERT INTO Taking VALUES('CHINESE 232', 'Sum62');
INSERT INTO Taking VALUES('COMPSCI 316', 'Vic11');
INSERT INTO Taking VALUES('ECON 372', 'Vic11');
INSERT INTO Taking VALUES('AAAS 103', 'Vic11');
INSERT INTO Taking VALUES('AAAS 276', 'Vic11');
INSERT INTO Taking VALUES('COMPSCI 330', 'Pen30');
INSERT INTO Taking VALUES('DOCST 101', 'Pen30');
INSERT INTO Taking VALUES('GLHLTH 205', 'Pen30');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Pen30');
INSERT INTO Taking VALUES('BIOLOGY 154', 'Ell98');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Ell98');
INSERT INTO Taking VALUES('MATH 112L', 'Ell98');
INSERT INTO Taking VALUES('GLHLTH 205', 'Ell98');
INSERT INTO Taking VALUES('COMPSCI 201', 'Eva14');
INSERT INTO Taking VALUES('ITALIAN 203', 'Eva14');
INSERT INTO Taking VALUES('CHINESE 204', 'Eva14');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Eva14');
INSERT INTO Taking VALUES('PHIL 270', 'Sad63');
INSERT INTO Taking VALUES('SPANISH 101', 'Sad63');
INSERT INTO Taking VALUES('EGR 121L', 'Sad63');
INSERT INTO Taking VALUES('GLHLTH 215', 'Sad63');
INSERT INTO Taking VALUES('CULANTH 335', 'Ken41');
INSERT INTO Taking VALUES('ECON 373', 'Ken41');
INSERT INTO Taking VALUES('CHINESE 232', 'Ken41');
INSERT INTO Taking VALUES('PHYSEDU 101', 'Ken41');
INSERT INTO Taking VALUES('DOCST 202S', 'Rea73');
INSERT INTO Taking VALUES('BME 271', 'Rea73');
INSERT INTO Taking VALUES('EVANTH 220', 'Rea73');
INSERT INTO Taking VALUES('COMPSCI 308', 'Rea73');
INSERT INTO Taking VALUES('COMPSCI 316', 'Log40');
INSERT INTO Taking VALUES('CULANTH 335', 'Log40');
INSERT INTO Taking VALUES('VMS 267', 'Log40');
INSERT INTO Taking VALUES('MATH 212', 'Log40');
INSERT INTO Taking VALUES('DOCST 202S', 'Isa54');
INSERT INTO Taking VALUES('PHIL 270', 'Isa54');
INSERT INTO Taking VALUES('ITALIAN 203', 'Isa54');
INSERT INTO Taking VALUES('AMI 215S', 'Isa54');
INSERT INTO Taking VALUES('BME 271', 'Isa53');
INSERT INTO Taking VALUES('MUSIC 101-2', 'Isa53');
INSERT INTO Taking VALUES('SPANISH 101', 'Isa53');
INSERT INTO Taking VALUES('COMPSCI 250D', 'Isa53');
INSERT INTO Taking VALUES('FRENCH 102', 'Ave30');
INSERT INTO Taking VALUES('ECON 373', 'Ave30');
INSERT INTO Taking VALUES('EGR 121L', 'Ave30');
INSERT INTO Taking VALUES('PHIL 101', 'Ave30');
INSERT INTO Taking VALUES('ECON 373', 'Ril94');
INSERT INTO Taking VALUES('ENGLISH 246', 'Ril94');
INSERT INTO Taking VALUES('CHEM 301L', 'Ril94');
INSERT INTO Taking VALUES('GLHLTH 215', 'Ril94');
INSERT INTO Taking VALUES('POLSCI 101', 'Lil5');
INSERT INTO Taking VALUES('BME 301L', 'Lil5');
INSERT INTO Taking VALUES('PHIL 150', 'Lil5');
INSERT INTO Taking VALUES('EVANTH 101', 'Lil5');
INSERT INTO Taking VALUES('GLHLTH 212', 'Ale30');
INSERT INTO Taking VALUES('EVANTH 101', 'Ale30');
INSERT INTO Taking VALUES('CHINESE 232', 'Ale30');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Seb38');
INSERT INTO Taking VALUES('AAAS 226', 'Seb38');
INSERT INTO Taking VALUES('RELIGION 263', 'Seb38');
INSERT INTO Taking VALUES('PHYSEDU 101', 'Seb38');
INSERT INTO Taking VALUES('BME 510', 'Gia19');
INSERT INTO Taking VALUES('CULANTH 210', 'Gia19');
INSERT INTO Taking VALUES('AAAS 226', 'Gia19');
INSERT INTO Taking VALUES('ITALIAN 101', 'Gia19');
INSERT INTO Taking VALUES('CHINESE 102', 'Ada15');
INSERT INTO Taking VALUES('DOCST 101', 'Ada15');
INSERT INTO Taking VALUES('SPANISH 101', 'Ada15');
INSERT INTO Taking VALUES('CHEM 301L', 'Ada15');
INSERT INTO Taking VALUES('CHEM 202L', 'Coo44');
INSERT INTO Taking VALUES('PHIL 270', 'Coo44');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Coo44');
INSERT INTO Taking VALUES('EVANTH 341', 'Coo44');
INSERT INTO Taking VALUES('AAAS 103', 'Gra31');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Gra31');
INSERT INTO Taking VALUES('MATH 112L', 'Gra31');
INSERT INTO Taking VALUES('BIOLOGY 154', 'Gra31');
INSERT INTO Taking VALUES('GLHLTH 212', 'Par90');
INSERT INTO Taking VALUES('DOCST 281S', 'Par90');
INSERT INTO Taking VALUES('PHYSEDU 113', 'Par90');
INSERT INTO Taking VALUES('EGR 103L', 'Par90');
INSERT INTO Taking VALUES('LIT 274', 'Vio20');
INSERT INTO Taking VALUES('GERMAN 102', 'Vio20');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Vio20');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Vio20');
INSERT INTO Taking VALUES('CHEM 301L', 'Oli90');
INSERT INTO Taking VALUES('ITALIAN 203', 'Oli90');
INSERT INTO Taking VALUES('COMPSCI 201', 'Oli90');
INSERT INTO Taking VALUES('SPANISH 204', 'Oli90');
INSERT INTO Taking VALUES('MUSIC 101-2', 'Cha38');
INSERT INTO Taking VALUES('HUMANDEV 224', 'Cha38');
INSERT INTO Taking VALUES('RELIGION 101', 'Cha38');
INSERT INTO Taking VALUES('PHIL 101', 'Cha38');
INSERT INTO Taking VALUES('DOCST 281S', 'Jul57');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Jul57');
INSERT INTO Taking VALUES('SPANISH 101', 'Jul57');
INSERT INTO Taking VALUES('SPANISH 204', 'Jul57');
INSERT INTO Taking VALUES('PHIL 270', 'Eli10');
INSERT INTO Taking VALUES('ECON 201D', 'Eli10');
INSERT INTO Taking VALUES('GERMAN 204', 'Eli10');
INSERT INTO Taking VALUES('ECON 373', 'Eli10');
INSERT INTO Taking VALUES('MATH 112L', 'Lia95');
INSERT INTO Taking VALUES('EGR 103L', 'Lia95');
INSERT INTO Taking VALUES('MATH 216', 'Lia95');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Lia95');
INSERT INTO Taking VALUES('AMI 215', 'Lev34');
INSERT INTO Taking VALUES('DOCST 101', 'Lev34');
INSERT INTO Taking VALUES('LINGUIST 201', 'Lev34');
INSERT INTO Taking VALUES('PHYSEDU 101', 'Lev34');
INSERT INTO Taking VALUES('SPANISH 203', 'Jac49');
INSERT INTO Taking VALUES('CULANTH 210', 'Jac49');
INSERT INTO Taking VALUES('RELIGION 101', 'Jac49');
INSERT INTO Taking VALUES('GLHLTH 215', 'Jac49');
INSERT INTO Taking VALUES('AMI 210', 'Ari97');
INSERT INTO Taking VALUES('EVANTH 220', 'Ari97');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Ari97');
INSERT INTO Taking VALUES('MATH 111L', 'Ari97');
INSERT INTO Taking VALUES('ECON 372', 'Ant63');
INSERT INTO Taking VALUES('MATH 216', 'Ant63');
INSERT INTO Taking VALUES('VMS 267', 'Ant63');
INSERT INTO Taking VALUES('CHEM 101DL', 'Ant63');
INSERT INTO Taking VALUES('COMPSCI 316', 'Luc30');
INSERT INTO Taking VALUES('FRENCH 101', 'Luc30');
INSERT INTO Taking VALUES('CULANTH 101', 'Luc30');
INSERT INTO Taking VALUES('LINGUIST 202', 'Luc30');
INSERT INTO Taking VALUES('ECON 101D', 'Sam61');
INSERT INTO Taking VALUES('ECON 174', 'Sam61');
INSERT INTO Taking VALUES('CULANTH 104D', 'Sam61');
INSERT INTO Taking VALUES('BME 301L', 'Sam61');
INSERT INTO Taking VALUES('SPANISH 301', 'smk44');
INSERT INTO Taking VALUES('GERMAN 101', 'smk44');
INSERT INTO Taking VALUES('COMPSCI 101L', 'smk44');
INSERT INTO Taking VALUES('LINGUIST 202', 'smk44');
INSERT INTO Taking VALUES('MATH 112L', 'Luc7');
INSERT INTO Taking VALUES('AAAS 102', 'Luc7');
INSERT INTO Taking VALUES('MATH 111L', 'Luc7');
INSERT INTO Taking VALUES('CHINESE 205', 'Luc7');
INSERT INTO Taking VALUES('EVANTH 220', 'Car82');
INSERT INTO Taking VALUES('CULANTH 104D', 'Car82');
INSERT INTO Taking VALUES('SPANISH 203', 'Car82');
INSERT INTO Taking VALUES('AMI 201', 'Car82');
INSERT INTO Taking VALUES('BME 510', 'Car80');
INSERT INTO Taking VALUES('GLHLTH 101', 'Car80');
INSERT INTO Taking VALUES('SPANISH 101', 'Car80');
INSERT INTO Taking VALUES('GERMAN 203', 'Car80');
INSERT INTO Taking VALUES('MATH 212', 'Jac26');
INSERT INTO Taking VALUES('ENGLISH 246', 'Jac26');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Jac26');
INSERT INTO Taking VALUES('ITALIAN 204', 'Jac26');
INSERT INTO Taking VALUES('MATH 212', 'Ale2');
INSERT INTO Taking VALUES('ENGLISH 246', 'Ale2');
INSERT INTO Taking VALUES('AAAS 103', 'Ale2');
INSERT INTO Taking VALUES('ECON 201D', 'Ale2');
INSERT INTO Taking VALUES('FRENCH 204', 'Cam16');
INSERT INTO Taking VALUES('AMI 210', 'Cam16');
INSERT INTO Taking VALUES('COMPSCI 201', 'Cam16');
INSERT INTO Taking VALUES('AAAS 102', 'Cam16');
INSERT INTO Taking VALUES('DOCST 281S', 'Wil48');
INSERT INTO Taking VALUES('FRENCH 101', 'Wil48');
INSERT INTO Taking VALUES('AMI 101', 'Wil48');
INSERT INTO Taking VALUES('PHIL 101', 'Wil48');
INSERT INTO Taking VALUES('ECON 101D', 'Gab45');
INSERT INTO Taking VALUES('ITALIAN 203', 'Gab45');
INSERT INTO Taking VALUES('MUSIC 101-2', 'Gab45');
INSERT INTO Taking VALUES('SPANISH 204', 'Gab45');
INSERT INTO Taking VALUES('ECON 101D', 'Ash60');
INSERT INTO Taking VALUES('DOCST 230S', 'Ash60');
INSERT INTO Taking VALUES('DOCST 202S', 'Ash60');
INSERT INTO Taking VALUES('AMI 101', 'Ash60');
INSERT INTO Taking VALUES('LINGUIST 364', 'Max14');
INSERT INTO Taking VALUES('MUSIC 101-2', 'Max14');
INSERT INTO Taking VALUES('COMPSCI 101L', 'Max14');
INSERT INTO Taking VALUES('AAAS 102', 'Max14');
INSERT INTO Taking VALUES('MUSIC 101-1', 'Tyl2');
INSERT INTO Taking VALUES('ECON 201D', 'Tyl2');
INSERT INTO Taking VALUES('COMPSCI 250D', 'Tyl2');
INSERT INTO Taking VALUES('FRENCH 102', 'Tyl2');
INSERT INTO Taking VALUES('LINGUIST 201', 'Hen92');
INSERT INTO Taking VALUES('FRENCH 203', 'Hen92');
INSERT INTO Taking VALUES('COMPSCI 201', 'Hen92');
INSERT INTO Taking VALUES('PHIL 101', 'Hen92');
INSERT INTO Taking VALUES('COMPSCI 316', 'Sop48');
INSERT INTO Taking VALUES('ECON 174', 'Sop48');
INSERT INTO Taking VALUES('HUMANDEV 260', 'Sop48');
INSERT INTO Taking VALUES('AAAS 102', 'Sop48');
INSERT INTO Taking VALUES('ECON 101D', 'Bry35');
INSERT INTO Taking VALUES('CHEM 410', 'Bry35');
INSERT INTO Taking VALUES('PHYSICS 134', 'Bry35');
INSERT INTO Taking VALUES('CHINESE 232', 'Bry35');
INSERT INTO Taking VALUES('SPANISH 102', 'Nat68');
INSERT INTO Taking VALUES('POLSCI 201', 'Nat68');
INSERT INTO Taking VALUES('FRENCH 203', 'Nat68');
INSERT INTO Taking VALUES('ENGLISH 246', 'Nat68');
INSERT INTO Taking VALUES('LINGUIST 364', 'Cla54');
INSERT INTO Taking VALUES('PHYSEDU 170', 'Cla54');
INSERT INTO Taking VALUES('COMPSCI 201', 'Cla54');
INSERT INTO Taking VALUES('MATH 216', 'Cla54');
INSERT INTO Taking VALUES('CHINESE 102', 'Ian46');
INSERT INTO Taking VALUES('PHYSEDU 113', 'Ian46');
INSERT INTO Taking VALUES('LINGUIST 364', 'Ian46');
INSERT INTO Taking VALUES('BIOLOGY 220', 'Ian46');
INSERT INTO Taking VALUES('ENGLISH 246', 'Joh49');
INSERT INTO Taking VALUES('RELIGION 263', 'Joh49');
INSERT INTO Taking VALUES('FRENCH 203', 'Joh49');
INSERT INTO Taking VALUES('CHEM 201DL', 'Joh49');
INSERT INTO Taking VALUES('CHEM 410', 'Ari65');
INSERT INTO Taking VALUES('POLSCI 101', 'Ari65');
INSERT INTO Taking VALUES('CHINESE 205', 'Ari65');
INSERT INTO Taking VALUES('LINGUIST 202', 'Ari65');
INSERT INTO Taking VALUES('COMPSCI 330', 'Ben63');
INSERT INTO Taking VALUES('SPANISH 203', 'Ben63');
INSERT INTO Taking VALUES('PHYSICS 142L', 'Ben63');
INSERT INTO Taking VALUES('PHYSEDU 113', 'Ben63');
INSERT INTO Taking VALUES('BIOLOGY 201L', 'Jos80');
INSERT INTO Taking VALUES('MUSIC 101-2', 'Jos80');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Jos80');
INSERT INTO Taking VALUES('LINGUIST 202', 'Jos80');
INSERT INTO Taking VALUES('SPANISH 102', 'Lil78');
INSERT INTO Taking VALUES('FRENCH 102', 'Lil78');
INSERT INTO Taking VALUES('AMI 101', 'Lil78');
INSERT INTO Taking VALUES('AMI 201', 'Lil78');
INSERT INTO Taking VALUES('SPANISH 102', 'Aal91');
INSERT INTO Taking VALUES('BME 271', 'Aal91');
INSERT INTO Taking VALUES('BIOLOGY 201L', 'Aal91');
INSERT INTO Taking VALUES('MATH 111L', 'Aal91');
INSERT INTO Taking VALUES('CULANTH 335', 'Tri22');
INSERT INTO Taking VALUES('POLSCI 101', 'Tri22');
INSERT INTO Taking VALUES('SPANISH 101', 'Tri22');
INSERT INTO Taking VALUES('MATH 112L', 'Tri22');
INSERT INTO Taking VALUES('DOCST 230S', 'Jas15');
INSERT INTO Taking VALUES('ECON 373', 'Jas15');
INSERT INTO Taking VALUES('AAAS 213', 'Jas15');
INSERT INTO Taking VALUES('AMI 201', 'Jas15');
INSERT INTO Taking VALUES('COMPSCI 316', 'Jac37');
INSERT INTO Taking VALUES('CULANTH 101', 'Jac37');
INSERT INTO Taking VALUES('CHEM 201DL', 'Jac37');
INSERT INTO Taking VALUES('ECON 201D', 'Jac37');
INSERT INTO Taking VALUES('CULANTH 208', 'Pey81');
INSERT INTO Taking VALUES('AMI 215S', 'Pey81');
INSERT INTO Taking VALUES('MATH 112L', 'Pey81');
INSERT INTO Taking VALUES('EVANTH 341', 'Rya11');
INSERT INTO Taking VALUES('FRENCH 101', 'Rya11');
INSERT INTO Taking VALUES('AAAS 103', 'Rya11');
INSERT INTO Taking VALUES('CHINESE 205', 'Rya11');
INSERT INTO Taking VALUES('PHYSICS 134', 'Bro13');
INSERT INTO Taking VALUES('ECON 373', 'Bro13');
INSERT INTO Taking VALUES('GERMAN 101', 'Bro13');
INSERT INTO Taking VALUES('AMI 201', 'Bro13');
INSERT INTO Taking VALUES('AAAS 213', 'Jor67');
INSERT INTO Taking VALUES('PHIL 101', 'Jor67');
INSERT INTO Taking VALUES('CULANTH 104D', 'Jor67');
INSERT INTO Taking VALUES('LIT 274', 'Jor67');
INSERT INTO Taking VALUES('ECON 101D', 'Ann71');
INSERT INTO Taking VALUES('FRENCH 102', 'Ann71');
INSERT INTO Taking VALUES('CHINESE 205', 'Ann71');
INSERT INTO Taking VALUES('LIT 274', 'Ann71');
INSERT INTO Taking VALUES('EVANTH 341', 'Lil68');
INSERT INTO Taking VALUES('MATH 112L', 'Lil68');
INSERT INTO Taking VALUES('AMI 215', 'Lil68');
INSERT INTO Taking VALUES('EVANTH 101', 'Lil68');
INSERT INTO Taking VALUES('PHYSEDU 170', 'Cha12');
INSERT INTO Taking VALUES('GLHLTH 205', 'Cha12');
INSERT INTO Taking VALUES('CHINESE 205', 'Cha12');
INSERT INTO Taking VALUES('CHEM 101DL', 'Cha12');
INSERT INTO Taking VALUES('ECON 101D', 'Ale51');
INSERT INTO Taking VALUES('GLHLTH 101', 'Ale51');
INSERT INTO Taking VALUES('FRENCH 203', 'Ale51');
INSERT INTO Taking VALUES('LINGUIST 202', 'Ale51');
INSERT INTO Taking VALUES('ECON 101D', 'Sop59');
INSERT INTO Taking VALUES('BME 510', 'Sop59');
INSERT INTO Taking VALUES('ECON 373', 'Sop59');
INSERT INTO Taking VALUES('BME 301L', 'Sop59');
INSERT INTO Taking VALUES('BME 271', 'Col84');
INSERT INTO Taking VALUES('MATH 112L', 'Col84');
INSERT INTO Taking VALUES('GLHLTH 205', 'Col84');
INSERT INTO Taking VALUES('AAAS 276', 'Col84');
INSERT INTO Taking VALUES('BME 271', 'Isa35');
INSERT INTO Taking VALUES('SPANISH 203', 'Isa35');
INSERT INTO Taking VALUES('LINGUIST 201', 'Isa35');
INSERT INTO Taking VALUES('BIOLOGY 202L', 'Isa35');
INSERT INTO Taking VALUES('POLSCI 201', 'Bel65');
INSERT INTO Taking VALUES('ITALIAN 203', 'Bel65');
INSERT INTO Taking VALUES('AAAS 276', 'Bel65');
INSERT INTO Taking VALUES('AMI 210', 'Bel65');
INSERT INTO Taking VALUES('CULANTH 335', 'Jos8');
INSERT INTO Taking VALUES('ITALIAN 203', 'Jos8');
INSERT INTO Taking VALUES('SPANISH 101', 'Jos8');
INSERT INTO Taking VALUES('COMPSCI 308', 'Jos8');
INSERT INTO Taking VALUES('SPANISH 102', 'Ell54');
INSERT INTO Taking VALUES('BIOLOGY 201L', 'Ell54');
INSERT INTO Taking VALUES('FRENCH 203', 'Ell54');
INSERT INTO Taking VALUES('SPANISH 203', 'Ell54');
INSERT INTO Taking VALUES('COMPSCI 316', 'Jak25');
INSERT INTO Taking VALUES('ITALIAN 203', 'Jak25');
INSERT INTO Taking VALUES('ECON 372', 'Jak25');
INSERT INTO Taking VALUES('SPANISH 301', 'Jak25');
INSERT INTO Taking VALUES('SPANISH 102', 'Gav85');
INSERT INTO Taking VALUES('MUSIC 101-1', 'Gav85');
INSERT INTO Taking VALUES('ECON 372', 'Gav85');
INSERT INTO Taking VALUES('AMI 201', 'Gav85');
INSERT INTO Taking VALUES('GLHLTH 205', 'Pip100');
INSERT INTO Taking VALUES('ECON 174', 'Pip100');
INSERT INTO Taking VALUES('COMPSCI 201', 'Pip100');
INSERT INTO Taking VALUES('BME 301L', 'Pip100');
INSERT INTO Taking VALUES('MUSIC 101-2', 'Oli78');
INSERT INTO Taking VALUES('AAAS 213', 'Oli78');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Oli78');
INSERT INTO Taking VALUES('AMI 201', 'Oli78');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Nat30');
INSERT INTO Taking VALUES('AMI 101', 'Nat30');
INSERT INTO Taking VALUES('SPANISH 204', 'Nat30');
INSERT INTO Taking VALUES('CHEM 101DL', 'Nat30');
INSERT INTO Taking VALUES('PHYSICS 142L', 'Bry62');
INSERT INTO Taking VALUES('ECON 174', 'Bry62');
INSERT INTO Taking VALUES('AAAS 213', 'Bry62');
INSERT INTO Taking VALUES('MATH 111L', 'Bry62');
INSERT INTO Taking VALUES('CULANTH 208', 'Kay42');
INSERT INTO Taking VALUES('FRENCH 102', 'Kay42');
INSERT INTO Taking VALUES('EVANTH 333L', 'Kay42');
INSERT INTO Taking VALUES('FRENCH 204', 'Kay42');
INSERT INTO Taking VALUES('CHINESE 102', 'Hud73');
INSERT INTO Taking VALUES('BIOLOGY 212L', 'Hud73');
INSERT INTO Taking VALUES('ECON 372', 'Hud73');
INSERT INTO Taking VALUES('ENGLISH 110S', 'Hud73');
INSERT INTO Taking VALUES('EVANTH 341', 'Cal65');
INSERT INTO Taking VALUES('HUMANDEV 224', 'Cal65');
INSERT INTO Taking VALUES('AAAS 103', 'Cal65');
INSERT INTO Taking VALUES('COMPSCI 330', 'Cal65');
INSERT INTO Taking VALUES('AMI 215', 'Add30');
INSERT INTO Taking VALUES('HUMANDEV 224', 'Add30');
INSERT INTO Taking VALUES('HUMANDEV 260', 'Add30');
INSERT INTO Taking VALUES('PHYSEDU 113', 'Add30');
INSERT INTO Taking VALUES('BME 510', 'Jos99');
INSERT INTO Taking VALUES('ENGLISH 246', 'Jos99');
INSERT INTO Taking VALUES('SPANISH 204', 'Jos99');
INSERT INTO Taking VALUES('EVANTH 101', 'Jos99');
INSERT INTO Taking VALUES('BME 510', 'Isa7');
INSERT INTO Taking VALUES('POLSCI 101', 'Isa7');
INSERT INTO Taking VALUES('FRENCH 203', 'Isa7');
INSERT INTO Taking VALUES('AMI 201', 'Isa7');
INSERT INTO Taking VALUES('ECON 201D', 'Bro63');
INSERT INTO Taking VALUES('CHEM 301L', 'Bro63');
INSERT INTO Taking VALUES('ECON 174', 'Bro63');
INSERT INTO Taking VALUES('AAAS 102', 'Bro63');
INSERT INTO Taking VALUES('ECON 101D', 'Kai81');
INSERT INTO Taking VALUES('COMPSCI 330', 'Kai81');
INSERT INTO Taking VALUES('COMPSCI 201', 'Kai81');
INSERT INTO Taking VALUES('EVANTH 333L', 'Kai81');
INSERT INTO Taking VALUES('PHYSICS 134', 'Mia0');
INSERT INTO Taking VALUES('PHYSEDU 104', 'Mia0');
INSERT INTO Taking VALUES('LINGUIST 201', 'Mia0');
INSERT INTO Taking VALUES('VMS 267', 'Mia0');
