INSERT INTO Taken VALUES('PHYSEDU 104', 'Nat88', -1, 'F15')
INSERT INTO Taken VALUES('GERMAN 102', 'Mor15', 1, 'S15')
INSERT INTO Taken VALUES('BIOLOGY 201L', 'Lia95', 1, 'F14')
INSERT INTO Taken VALUES('LIT 274', 'Tyl2', -1, 'S16')
INSERT INTO Taken VALUES('ENGLISH 110S', 'Gra6', 0, 'S16')
INSERT INTO Taken VALUES('ECON 201D', 'Abi42', 1, 'F14')
INSERT INTO Taken VALUES('EVANTH 333L', 'Gra31', 0, 'F14')
INSERT INTO Taken VALUES('FRENCH 204', 'Lau99', 1, 'F16')
INSERT INTO Taken VALUES('CHINESE 204', 'Sea72', 1, 'F15')
INSERT INTO Taken VALUES('BME 301L', 'Add30', 0, 'S15')
INSERT INTO Taken VALUES('SPANISH 102', 'Ash60', -1, 'F15')
INSERT INTO Taken VALUES('POLSCI 233', 'Ell54', 1, 'S14')
INSERT INTO Taken VALUES('GERMAN 204', 'Mia0', 1, 'F16')
INSERT INTO Taken VALUES('MUSIC 101-1', 'Bra16', 1, 'S14')
INSERT INTO Taken VALUES('BIOLOGY 201L', 'Pai48', 0, 'S14')
INSERT INTO Taken VALUES('MATH 212', 'Kat8', 1, 'S16')
INSERT INTO Taken VALUES('PHYSEDU 101', 'Ash69', 0, 'F15')
INSERT INTO Taken VALUES('AAAS 102', 'Mac71', 1, 'F15')
INSERT INTO Taken VALUES('MUSIC 101-2', 'Kay42', 0, 'S16')
INSERT INTO Taken VALUES('RELIGION 263', 'Gia19', -1, 'F14')
INSERT INTO Taken VALUES('SPANISH 301', 'Col91', 0, 'F16')
INSERT INTO Taken VALUES('DOCST 281S', 'Pen30', 1, 'F15')
INSERT INTO Taken VALUES('COMPSCI 250D', 'Nic73', -1, 'S16')
INSERT INTO Taken VALUES('GERMAN 101', 'Chr6', -1, 'F16')
INSERT INTO Taken VALUES('ITALIAN 101', 'Aid34', 1, 'S14')
INSERT INTO Taken VALUES('DOCST 281S', 'Nat30', 1, 'F14')
INSERT INTO Taken VALUES('BME 301L', 'Dav54', -1, 'S14')
INSERT INTO Taken VALUES('PHYSICS 141L', 'Adr41', 0, 'S14')
INSERT INTO Taken VALUES('ECON 101D', 'Ada15', 1, 'F15')
INSERT INTO Taken VALUES('MATH 353', 'Ell98', 0, 'S16')
INSERT INTO Taken VALUES('AMI 215S', 'Ave30', 0, 'F14')
INSERT INTO Taken VALUES('ITALIAN 204', 'Sop59', 1, 'F15')
INSERT INTO Taken VALUES('ECON 372', 'Mar82', -1, 'F14')
INSERT INTO Taken VALUES('BME 271', 'Kei38', 0, 'F15')
INSERT INTO Taken VALUES('CHEM 201DL', 'Cha38', -1, 'F15')
INSERT INTO Taken VALUES('EGR 224L', 'Jac35', 1, 'S16')
INSERT INTO Taken VALUES('ITALIAN 101', 'Mic59', 1, 'F15')
INSERT INTO Taken VALUES('CULANTH 101', 'Sar51', -1, 'F16')
INSERT INTO Taken VALUES('HUMANDEV 224', 'Cal65', -1, 'F16')
INSERT INTO Taken VALUES('AMI 101', 'Chr83', -1, 'F16')
INSERT INTO Taken VALUES('MATH 112L', 'Dom15', 1, 'S16')
INSERT INTO Taken VALUES('CHINESE 102', 'Eth22', 0, 'S16')
INSERT INTO Taken VALUES('POLSCI 201', 'Nat88', 0, 'S14')
INSERT INTO Taken VALUES('EGR 244L', 'Abi42', 1, 'F15')
INSERT INTO Taken VALUES('PHYSICS 134', 'Jon81', -1, 'S14')
INSERT INTO Taken VALUES('HUMANDEV 224', 'All90', -1, 'S16')
INSERT INTO Taken VALUES('PHYSICS 141L', 'Jac35', -1, 'S14')
INSERT INTO Taken VALUES('BIOLOGY 212L', 'Ale15', 1, 'S16')
INSERT INTO Taken VALUES('COMPSCI 330', 'Jas43', -1, 'F14')
INSERT INTO Taken VALUES('FRENCH 101', 'Ave30', -1, 'F15')
INSERT INTO Taken VALUES('COMPSCI 201', 'Lan11', 1, 'S15')
INSERT INTO Taken VALUES('MATH 212', 'Hay82', 0, 'F16')
INSERT INTO Taken VALUES('GLHLTH 212', 'Eva14', 1, 'F15')
INSERT INTO Taken VALUES('ITALIAN 102', 'Car84', 0, 'S16')
INSERT INTO Taken VALUES('MATH 353', 'Oli78', 0, 'S14')
INSERT INTO Taken VALUES('AMI 210', 'Eve84', 1, 'S14')
INSERT INTO Taken VALUES('FRENCH 203', 'Jer83', 0, 'S14')
INSERT INTO Taken VALUES('PHYSEDU 113', 'Mat29', 1, 'F15')
INSERT INTO Taken VALUES('ITALIAN 102', 'Sav8', 0, 'F14')
INSERT INTO Taken VALUES('AMI 101', 'Sav8', 1, 'S15')
INSERT INTO Taken VALUES('GERMAN 204', 'Log40', 0, 'S15')
INSERT INTO Taken VALUES('LIT 274', 'Cha68', 1, 'S14')
INSERT INTO Taken VALUES('EGR 201L', 'Jus83', 1, 'F14')
INSERT INTO Taken VALUES('SPANISH 102', 'Gab16', 1, 'S14')
INSERT INTO Taken VALUES('AAAS 102', 'Ame74', 1, 'F15')
INSERT INTO Taken VALUES('LINGUIST 364', 'Gab16', 1, 'S16')
INSERT INTO Taken VALUES('LIT 274', 'Ale30', -1, 'S15')
INSERT INTO Taken VALUES('BIOLOGY 201L', 'Bry35', -1, 'F15')
INSERT INTO Taken VALUES('GLHLTH 215', 'Sea72', -1, 'S15')
INSERT INTO Taken VALUES('GLHLTH 215', 'Tay67', 0, 'S15')
INSERT INTO Taken VALUES('MATH 111L', 'Mic91', -1, 'S15')
INSERT INTO Taken VALUES('AAAS 102', 'Lia95', -1, 'S16')
INSERT INTO Taken VALUES('BIOLOGY 212L', 'Mat29', 0, 'S15')
INSERT INTO Taken VALUES('PHYSICS 142L', 'Ell98', 1, 'S15')
INSERT INTO Taken VALUES('AAAS 213', 'Ant63', 0, 'S15')
INSERT INTO Taken VALUES('MUSIC 101-2', 'Jul16', 0, 'F16')
INSERT INTO Taken VALUES('AMI 215S', 'Nat88', 0, 'S15')
INSERT INTO Taken VALUES('RELIGION 101', 'Chr6', -1, 'S16')
INSERT INTO Taken VALUES('PHIL 150', 'Jam5', 1, 'S15')
INSERT INTO Taken VALUES('FRENCH 101', 'Kat82', -1, 'S16')
INSERT INTO Taken VALUES('COMPSCI 330', 'Ari97', 1, 'F16')
INSERT INTO Taken VALUES('POLSCI 201', 'Jas43', 0, 'S15')
INSERT INTO Taken VALUES('CULANTH 208', 'Eli10', 0, 'F14')
INSERT INTO Taken VALUES('COMPSCI 316', 'Dan83', -1, 'S15')
INSERT INTO Taken VALUES('AMI 215', 'Mic91', 0, 'S15')
INSERT INTO Taken VALUES('PHYSEDU 170', 'Aar31', 0, 'S14')
INSERT INTO Taken VALUES('AAAS 103', 'Jul6', 1, 'F16')
INSERT INTO Taken VALUES('AMI 210', 'Hen92', 0, 'S15')
INSERT INTO Taken VALUES('CHEM 410', 'Mic91', -1, 'S14')
INSERT INTO Taken VALUES('CHINESE 205', 'Tyl2', -1, 'F14')
INSERT INTO Taken VALUES('CHINESE 205', 'Jos8', -1, 'S15')
INSERT INTO Taken VALUES('PHYSEDU 101', 'Kay42', 1, 'F15')
INSERT INTO Taken VALUES('PHYSEDU 170', 'Lil5', 1, 'F14')
INSERT INTO Taken VALUES('CHINESE 205', 'Jon81', -1, 'F15')
INSERT INTO Taken VALUES('AAAS 103', 'Sar51', 0, 'S16')
INSERT INTO Taken VALUES('ENGLISH 110S', 'Mar82', 1, 'S16')
INSERT INTO Taken VALUES('LINGUIST 202', 'All90', 1, 'S15')
INSERT INTO Taken VALUES('MUSIC 101-2', 'Eli31', 1, 'F16')
INSERT INTO Taken VALUES('ECON 174', 'Mol26', 1, 'S15')
INSERT INTO Taken VALUES('ITALIAN 102', 'Abi42', 0, 'S14')
INSERT INTO Taken VALUES('POLSCI 201', 'Cal65', 1, 'F15')
INSERT INTO Taken VALUES('BME 301L', 'Con9', 1, 'F16')
INSERT INTO Taken VALUES('AMI 215', 'Mad15', 1, 'S15')
INSERT INTO Taken VALUES('BIOLOGY 202L', 'Chr83', 0, 'F16')
INSERT INTO Taken VALUES('GERMAN 101', 'Ale67', 1, 'S15')
INSERT INTO Taken VALUES('MUSIC 101-1', 'Hud73', 1, 'S14')
INSERT INTO Taken VALUES('CHEM 101DL', 'Ann71', -1, 'S15')
INSERT INTO Taken VALUES('ITALIAN 101', 'Hun21', -1, 'F16')
INSERT INTO Taken VALUES('EVANTH 220', 'Jon81', 0, 'F14')
INSERT INTO Taken VALUES('ITALIAN 203', 'Ben63', -1, 'F14')
INSERT INTO Taken VALUES('GERMAN 102', 'Gra6', -1, 'S15')
INSERT INTO Taken VALUES('CULANTH 101', 'Abi42', 1, 'S14')
INSERT INTO Taken VALUES('ITALIAN 203', 'Mar82', 0, 'F15')
INSERT INTO Taken VALUES('COMPSCI 308', 'Ava79', -1, 'S14')
INSERT INTO Taken VALUES('AMI 215', 'Ada15', 1, 'F15')
INSERT INTO Taken VALUES('POLSCI 201', 'Bra81', 0, 'S14')
INSERT INTO Taken VALUES('PHYSICS 134', 'Jer83', -1, 'F14')
INSERT INTO Taken VALUES('GERMAN 101', 'Dom15', 1, 'S16')
INSERT INTO Taken VALUES('CULANTH 101', 'Ale51', 0, 'S15')
INSERT INTO Taken VALUES('PHYSICS 134', 'Ada15', -1, 'F14')
INSERT INTO Taken VALUES('CHEM 101DL', 'Add30', 1, 'F15')
INSERT INTO Taken VALUES('SPANISH 204', 'Mas57', -1, 'S14')
INSERT INTO Taken VALUES('GERMAN 203', 'Ann68', 0, 'S15')
INSERT INTO Taken VALUES('BIOLOGY 202L', 'Ash69', -1, 'F15')
INSERT INTO Taken VALUES('SPANISH 102', 'Jak25', 1, 'S14')
INSERT INTO Taken VALUES('MATH 212', 'Jul16', 0, 'F14')
INSERT INTO Taken VALUES('EGR 244L', 'Mak23', 0, 'F15')
INSERT INTO Taken VALUES('ECON 373', 'Cam16', 1, 'F15')
INSERT INTO Taken VALUES('SPANISH 301', 'Lil5', -1, 'S16')
INSERT INTO Taken VALUES('SPANISH 203', 'Xav49', 1, 'F16')
INSERT INTO Taken VALUES('CHINESE 232', 'Bro30', 0, 'F14')
INSERT INTO Taken VALUES('BIOLOGY 202L', 'Kay42', 1, 'S15')
INSERT INTO Taken VALUES('RELIGION 101', 'Ann68', 1, 'S14')
INSERT INTO Taken VALUES('MATH 112L', 'Lan11', 1, 'S14')
INSERT INTO Taken VALUES('MATH 112L', 'Sum62', 0, 'S15')
INSERT INTO Taken VALUES('FRENCH 203', 'Eli31', 1, 'F15')
INSERT INTO Taken VALUES('RELIGION 263', 'Lay73', 1, 'F16')
INSERT INTO Taken VALUES('AAAS 103', 'Dav54', 0, 'S14')
INSERT INTO Taken VALUES('HUMANDEV 260', 'Jac35', 0, 'S15')
INSERT INTO Taken VALUES('BIOLOGY 212L', 'Jas43', 0, 'F15')
INSERT INTO Taken VALUES('FRENCH 204', 'Joh49', -1, 'S16')
INSERT INTO Taken VALUES('ECON 174', 'Cad43', -1, 'F15')
INSERT INTO Taken VALUES('MUSIC 101-1', 'Hun21', -1, 'F16')
INSERT INTO Taken VALUES('CHINESE 204', 'Adr41', -1, 'F15')
INSERT INTO Taken VALUES('ECON 174', 'Cam16', -1, 'S15')
INSERT INTO Taken VALUES('LIT 274', 'Nev34', 1, 'S15')
INSERT INTO Taken VALUES('CHINESE 204', 'Dav54', 1, 'S16')
INSERT INTO Taken VALUES('PHIL 150', 'Pip100', 0, 'F15')
INSERT INTO Taken VALUES('SPANISH 203', 'Aub27', 1, 'S16')
INSERT INTO Taken VALUES('EGR 201L', 'Jac60', 0, 'F15')
INSERT INTO Taken VALUES('FRENCH 102', 'Aud34', 0, 'S16')
INSERT INTO Taken VALUES('AMI 215', 'smk44', -1, 'F16')
INSERT INTO Taken VALUES('EGR 121L', 'Chl89', 0, 'S15')
INSERT INTO Taken VALUES('PHYSEDU 170', 'Jul16', 1, 'S14')
INSERT INTO Taken VALUES('CULANTH 101', 'Kai81', -1, 'S14')
INSERT INTO Taken VALUES('FRENCH 204', 'Cha68', 0, 'F16')
INSERT INTO Taken VALUES('DOCST 101', 'Isa53', 0, 'S14')
INSERT INTO Taken VALUES('ENGLISH 246', 'Jay81', 1, 'F15')
INSERT INTO Taken VALUES('COMPSCI 316', 'Bai60', 1, 'S15')
INSERT INTO Taken VALUES('MATH 216', 'Jac37', -1, 'F15')
INSERT INTO Taken VALUES('CHINESE 205', 'Sop59', -1, 'S14')
INSERT INTO Taken VALUES('ITALIAN 204', 'Oli78', 0, 'F14')
INSERT INTO Taken VALUES('AMI 215', 'Jac35', 0, 'S14')
INSERT INTO Taken VALUES('GERMAN 102', 'Jos80', 1, 'S15')
INSERT INTO Taken VALUES('CULANTH 104D', 'Bel65', -1, 'S16')
INSERT INTO Taken VALUES('SPANISH 101', 'Lil78', -1, 'F14')
INSERT INTO Taken VALUES('AAAS 103', 'Ell98', 1, 'S15')
INSERT INTO Taken VALUES('LINGUIST 201', 'Log40', 1, 'F15')
INSERT INTO Taken VALUES('BIOLOGY 202L', 'Jas43', -1, 'S16')
INSERT INTO Taken VALUES('BIOLOGY 202L', 'Lil87', 1, 'F15')
INSERT INTO Taken VALUES('POLSCI 101', 'Mol26', 0, 'S16')
INSERT INTO Taken VALUES('GLHLTH 212', 'Sad63', 1, 'F14')
INSERT INTO Taken VALUES('PHIL 101', 'Zac69', 1, 'S15')
INSERT INTO Taken VALUES('BIOLOGY 220', 'Max14', 0, 'F16')
INSERT INTO Taken VALUES('EVANTH 220', 'Gav85', -1, 'S16')
INSERT INTO Taken VALUES('CHINESE 204', 'Eli31', 0, 'F15')
INSERT INTO Taken VALUES('POLSCI 233', 'Gra31', 0, 'S15')
INSERT INTO Taken VALUES('AAAS 102', 'Sop48', 1, 'S14')
INSERT INTO Taken VALUES('PHIL 150', 'Rya11', -1, 'S14')
INSERT INTO Taken VALUES('RELIGION 263', 'Ann71', 1, 'F16')
INSERT INTO Taken VALUES('PHIL 150', 'Syd89', -1, 'S14')
INSERT INTO Taken VALUES('EVANTH 101', 'Kat82', 1, 'F16')
INSERT INTO Taken VALUES('PHIL 150', 'Lia95', -1, 'S14')
INSERT INTO Taken VALUES('SPANISH 203', 'Han83', -1, 'F16')
INSERT INTO Taken VALUES('EGR 121L', 'Lea34', 0, 'S14')
INSERT INTO Taken VALUES('COMPSCI 250D', 'Rea73', -1, 'S15')
INSERT INTO Taken VALUES('AMI 215S', 'Nor93', 1, 'S16')
INSERT INTO Taken VALUES('RELIGION 101', 'Nat68', 0, 'F14')
INSERT INTO Taken VALUES('CHEM 410', 'Dav54', -1, 'S14')
INSERT INTO Taken VALUES('POLSCI 101', 'Col91', 1, 'F16')
INSERT INTO Taken VALUES('CHINESE 205', 'Had89', 1, 'F16')
INSERT INTO Taken VALUES('MUSIC 101-1', 'Bry35', -1, 'F14')
INSERT INTO Taken VALUES('FRENCH 102', 'Tri22', -1, 'S16')
INSERT INTO Taken VALUES('PHYSICS 142L', 'Ant63', 0, 'F14')
INSERT INTO Taken VALUES('EVANTH 341', 'Aud34', 0, 'S16')
INSERT INTO Taken VALUES('EGR 244L', 'Ada15', -1, 'S14')
INSERT INTO Taken VALUES('GLHLTH 215', 'Con9', -1, 'F16')
