INSERT INTO Bookbag VALUES('FRENCH 102', 'Emi32');
INSERT INTO Bookbag VALUES('SPANISH 301', 'Ryd28');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Hay82');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Cha68');
INSERT INTO Bookbag VALUES('SPANISH 102', 'Lil68');
INSERT INTO Bookbag VALUES('PHYSEDU 104', 'Ian46');
INSERT INTO Bookbag VALUES('AMI 215S', 'Rya11');
INSERT INTO Bookbag VALUES('ITALIAN 203', 'Mad15');
INSERT INTO Bookbag VALUES('BME 301L', 'Cal65');
INSERT INTO Bookbag VALUES('LINGUIST 201', 'Bra16');
INSERT INTO Bookbag VALUES('PHIL 270', 'Cal65');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Mat29');
INSERT INTO Bookbag VALUES('AMI 215S', 'Mad79');
INSERT INTO Bookbag VALUES('LIT 274', 'Aud34');
INSERT INTO Bookbag VALUES('CHEM 201DL', 'Sum62');
INSERT INTO Bookbag VALUES('AMI 101', 'Ari65');
INSERT INTO Bookbag VALUES('GLHLTH 101', 'Jak25');
INSERT INTO Bookbag VALUES('SPANISH 301', 'Jay81');
INSERT INTO Bookbag VALUES('ECON 201D', 'Vic11');
INSERT INTO Bookbag VALUES('POLSCI 201', 'Mic66');
INSERT INTO Bookbag VALUES('EGR 201L', 'Owe97');
INSERT INTO Bookbag VALUES('EGR 201L', 'Ant63');
INSERT INTO Bookbag VALUES('AMI 210', 'Jul16');
INSERT INTO Bookbag VALUES('EGR 201L', 'Eve84');
INSERT INTO Bookbag VALUES('HUMANDEV 260', 'Sam61');
INSERT INTO Bookbag VALUES('COMPSCI 316', 'Han83');
INSERT INTO Bookbag VALUES('LINGUIST 202', 'Adr41');
INSERT INTO Bookbag VALUES('DOCST 281S', 'Kat82');
INSERT INTO Bookbag VALUES('CHEM 101DL', 'Eli84');
INSERT INTO Bookbag VALUES('EGR 103L', 'Mac71');
INSERT INTO Bookbag VALUES('ECON 201D', 'Aub27');
INSERT INTO Bookbag VALUES('MATH 216', 'Rea73');
INSERT INTO Bookbag VALUES('ITALIAN 102', 'Chl89');
INSERT INTO Bookbag VALUES('MUSIC 101-1', 'Ale67');
INSERT INTO Bookbag VALUES('COMPSCI 316', 'Mas57');
INSERT INTO Bookbag VALUES('EGR 201L', 'Chr6');
INSERT INTO Bookbag VALUES('CULANTH 210', 'Ari65');
INSERT INTO Bookbag VALUES('AMI 215', 'Ril8');
INSERT INTO Bookbag VALUES('GERMAN 101', 'Jas43');
INSERT INTO Bookbag VALUES('GERMAN 102', 'Eth22');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Ale51');
INSERT INTO Bookbag VALUES('POLSCI 201', 'Ame74');
INSERT INTO Bookbag VALUES('EGR 103L', 'Jos8');
INSERT INTO Bookbag VALUES('LINGUIST 202', 'Car84');
INSERT INTO Bookbag VALUES('BIOLOGY 154', 'Mat29');
INSERT INTO Bookbag VALUES('FRENCH 101', 'Hai6');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Jor67');
INSERT INTO Bookbag VALUES('FRENCH 203', 'Ryd28');
INSERT INTO Bookbag VALUES('SPANISH 301', 'Nat30');
INSERT INTO Bookbag VALUES('BIOLOGY 154', 'Sca14');
INSERT INTO Bookbag VALUES('ECON 372', 'Kat82');
INSERT INTO Bookbag VALUES('BME 271', 'Gav85');
INSERT INTO Bookbag VALUES('POLSCI 201', 'Gia19');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Ada15');
INSERT INTO Bookbag VALUES('PHIL 270', 'Cad43');
INSERT INTO Bookbag VALUES('PHYSICS 134', 'Par90');
INSERT INTO Bookbag VALUES('BME 271', 'Bel65');
INSERT INTO Bookbag VALUES('MUSIC 101-1', 'Bro63');
INSERT INTO Bookbag VALUES('MATH 216', 'Kai81');
INSERT INTO Bookbag VALUES('ITALIAN 101', 'Dom15');
INSERT INTO Bookbag VALUES('ITALIAN 203', 'Mor15');
INSERT INTO Bookbag VALUES('SPANISH 102', 'Lil5');
INSERT INTO Bookbag VALUES('AMI 201', 'All90');
INSERT INTO Bookbag VALUES('MATH 216', 'Mic91');
INSERT INTO Bookbag VALUES('RELIGION 263', 'Nic73');
INSERT INTO Bookbag VALUES('CHEM 101DL', 'Lia95');
INSERT INTO Bookbag VALUES('ECON 174', 'Jas15');
INSERT INTO Bookbag VALUES('EGR 244L', 'Jas15');
INSERT INTO Bookbag VALUES('LINGUIST 202', 'Sav8');
INSERT INTO Bookbag VALUES('GERMAN 204', 'Eva28');
INSERT INTO Bookbag VALUES('CHINESE 204', 'Nor93');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Dyl88');
INSERT INTO Bookbag VALUES('COMPSCI 316', 'Sca14');
INSERT INTO Bookbag VALUES('CHEM 410', 'Jac37');
INSERT INTO Bookbag VALUES('CHINESE 204', 'Max14');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Bry62');
INSERT INTO Bookbag VALUES('EGR 224L', 'Car80');
INSERT INTO Bookbag VALUES('CHEM 101DL', 'Owe97');
INSERT INTO Bookbag VALUES('AMI 210', 'Luc7');
INSERT INTO Bookbag VALUES('SPANISH 203', 'Dom15');
INSERT INTO Bookbag VALUES('DOCST 202S', 'Sum62');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Mad15');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Eth22');
INSERT INTO Bookbag VALUES('CHINESE 232', 'Mas57');
INSERT INTO Bookbag VALUES('COMPSCI 330', 'Eli84');
INSERT INTO Bookbag VALUES('BIOLOGY 201L', 'Car84');
INSERT INTO Bookbag VALUES('EVANTH 341', 'Ian46');
INSERT INTO Bookbag VALUES('POLSCI 201', 'Joh49');
INSERT INTO Bookbag VALUES('ECON 174', 'Col91');
INSERT INTO Bookbag VALUES('ENGLISH 110S', 'Har95');
INSERT INTO Bookbag VALUES('GERMAN 203', 'Ash60');
INSERT INTO Bookbag VALUES('COMPSCI 330', 'Dan83');
INSERT INTO Bookbag VALUES('GLHLTH 212', 'Car84');
INSERT INTO Bookbag VALUES('PHYSEDU 113', 'Bry35');
INSERT INTO Bookbag VALUES('ECON 201D', 'Chr83');
INSERT INTO Bookbag VALUES('SPANISH 102', 'Eli68');
INSERT INTO Bookbag VALUES('COMPSCI 250D', 'Ann68');
INSERT INTO Bookbag VALUES('POLSCI 101', 'Dan83');
INSERT INTO Bookbag VALUES('ITALIAN 203', 'Tho16');
INSERT INTO Bookbag VALUES('EVANTH 101', 'Han83');
INSERT INTO Bookbag VALUES('BME 301L', 'Ril94');
INSERT INTO Bookbag VALUES('PHYSICS 134', 'Sam61');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Ste31');
INSERT INTO Bookbag VALUES('AMI 201', 'Mac71');
INSERT INTO Bookbag VALUES('CHINESE 205', 'Ril94');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Lev34');
INSERT INTO Bookbag VALUES('SPANISH 203', 'Jos80');
INSERT INTO Bookbag VALUES('AAAS 226', 'Nol46');
INSERT INTO Bookbag VALUES('ECON 101D', 'Bla21');
INSERT INTO Bookbag VALUES('MATH 216', 'Car82');
INSERT INTO Bookbag VALUES('BME 510', 'Mic91');
INSERT INTO Bookbag VALUES('FRENCH 204', 'Eve84');
INSERT INTO Bookbag VALUES('CULANTH 101', 'Jac60');
INSERT INTO Bookbag VALUES('AAAS 276', 'Lil78');
INSERT INTO Bookbag VALUES('COMPSCI 101L', 'Eli84');
INSERT INTO Bookbag VALUES('EVANTH 333L', 'Aid34');
INSERT INTO Bookbag VALUES('POLSCI 101', 'Luc7');
INSERT INTO Bookbag VALUES('MATH 212', 'Ann71');
INSERT INTO Bookbag VALUES('EVANTH 333L', 'Sop48');
INSERT INTO Bookbag VALUES('GLHLTH 215', 'Lay73');
INSERT INTO Bookbag VALUES('ITALIAN 204', 'Hen92');
INSERT INTO Bookbag VALUES('AAAS 213', 'Car80');
INSERT INTO Bookbag VALUES('CULANTH 208', 'Eth22');
INSERT INTO Bookbag VALUES('ECON 101D', 'Sar51');
INSERT INTO Bookbag VALUES('ITALIAN 204', 'Mak23');
INSERT INTO Bookbag VALUES('DOCST 202S', 'Luc30');
INSERT INTO Bookbag VALUES('GERMAN 204', 'Cha68');
INSERT INTO Bookbag VALUES('PHYSEDU 113', 'And97');
INSERT INTO Bookbag VALUES('CHINESE 204', 'Cha68');
INSERT INTO Bookbag VALUES('FRENCH 203', 'Jor41');
INSERT INTO Bookbag VALUES('COMPSCI 101L', 'Cha68');
INSERT INTO Bookbag VALUES('AAAS 102', 'Jul57');
INSERT INTO Bookbag VALUES('PHYSEDU 104', 'Luc7');
INSERT INTO Bookbag VALUES('CULANTH 101', 'Gra31');
INSERT INTO Bookbag VALUES('EGR 201L', 'Mol26');
INSERT INTO Bookbag VALUES('EGR 224L', 'Ann71');
INSERT INTO Bookbag VALUES('PHYSEDU 104', 'Ale2');
INSERT INTO Bookbag VALUES('CHINESE 102', 'Ale2');
INSERT INTO Bookbag VALUES('PHYSEDU 170', 'Pen30');
INSERT INTO Bookbag VALUES('EVANTH 333L', 'Jos99');
INSERT INTO Bookbag VALUES('PHYSEDU 170', 'Mat29');
INSERT INTO Bookbag VALUES('PHYSICS 141L', 'Pen30');
INSERT INTO Bookbag VALUES('BME 301L', 'Xav49');
INSERT INTO Bookbag VALUES('CHEM 101DL', 'Aud34');
INSERT INTO Bookbag VALUES('MUSIC 101-2', 'Cha68');
INSERT INTO Bookbag VALUES('MATH 212', 'Ale67');
INSERT INTO Bookbag VALUES('FRENCH 203', 'Noa33');
INSERT INTO Bookbag VALUES('ITALIAN 102', 'Pen30');
INSERT INTO Bookbag VALUES('CHEM 202L', 'Ril8');
INSERT INTO Bookbag VALUES('EGR 201L', 'Abb34');
INSERT INTO Bookbag VALUES('AAAS 226', 'Jac37');
INSERT INTO Bookbag VALUES('EVANTH 101', 'Kyl49');
INSERT INTO Bookbag VALUES('DOCST 101', 'Ale15');
INSERT INTO Bookbag VALUES('ECON 372', 'Sav8');
INSERT INTO Bookbag VALUES('DOCST 101', 'Pey81');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Jos99');
INSERT INTO Bookbag VALUES('CHEM 201DL', 'Ril94');
INSERT INTO Bookbag VALUES('AMI 101', 'Eve84');
INSERT INTO Bookbag VALUES('MATH 216', 'Cal65');
INSERT INTO Bookbag VALUES('AMI 215', 'Ian46');
INSERT INTO Bookbag VALUES('BME 301L', 'Isa53');
INSERT INTO Bookbag VALUES('POLSCI 101', 'Jul16');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Joh49');
INSERT INTO Bookbag VALUES('HUMANDEV 224', 'Nat88');
INSERT INTO Bookbag VALUES('PHYSEDU 170', 'Pey81');
INSERT INTO Bookbag VALUES('CHEM 101DL', 'Chl89');
INSERT INTO Bookbag VALUES('ECON 372', 'Col84');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Add30');
INSERT INTO Bookbag VALUES('EVANTH 101', 'Gab45');
INSERT INTO Bookbag VALUES('SPANISH 203', 'Luc7');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Cam16');
INSERT INTO Bookbag VALUES('CHINESE 232', 'Ell98');
INSERT INTO Bookbag VALUES('ENGLISH 246', 'Lil5');
INSERT INTO Bookbag VALUES('PHYSICS 141L', 'Aar31');
INSERT INTO Bookbag VALUES('GLHLTH 101', 'Kat82');
INSERT INTO Bookbag VALUES('EGR 244L', 'Isa35');
INSERT INTO Bookbag VALUES('PHYSICS 141L', 'Aal91');
INSERT INTO Bookbag VALUES('BME 301L', 'Har95');
INSERT INTO Bookbag VALUES('EVANTH 220', 'Ril94');
INSERT INTO Bookbag VALUES('GERMAN 204', 'Zac69');
INSERT INTO Bookbag VALUES('HUMANDEV 260', 'Cla54');
INSERT INTO Bookbag VALUES('SPANISH 102', 'Col91');
INSERT INTO Bookbag VALUES('PHIL 150', 'Ell54');
INSERT INTO Bookbag VALUES('BIOLOGY 212L', 'Bra16');
INSERT INTO Bookbag VALUES('COMPSCI 330', 'Jul16');
INSERT INTO Bookbag VALUES('BME 510', 'Ada15');
INSERT INTO Bookbag VALUES('ECON 373', 'Ann71');
INSERT INTO Bookbag VALUES('EGR 201L', 'Mar82');
INSERT INTO Bookbag VALUES('LINGUIST 201', 'Nat88');
INSERT INTO Bookbag VALUES('MATH 212', 'Jay81');
INSERT INTO Bookbag VALUES('ECON 372', 'Isa7');
INSERT INTO Bookbag VALUES('AMI 101', 'Lau99');
INSERT INTO Bookbag VALUES('PHYSEDU 104', 'Mic66');
INSERT INTO Bookbag VALUES('SPANISH 204', 'Jac49');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Coo44');
INSERT INTO Bookbag VALUES('MUSIC 101-2', 'Jos8');
INSERT INTO Bookbag VALUES('GLHLTH 212', 'Mat29');
INSERT INTO Bookbag VALUES('RELIGION 263', 'Ari97');
INSERT INTO Bookbag VALUES('PHYSICS 142L', 'Cha38');
INSERT INTO Bookbag VALUES('ECON 372', 'Aal91');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Ale30');
INSERT INTO Bookbag VALUES('DOCST 202S', 'Jac37');
INSERT INTO Bookbag VALUES('SPANISH 204', 'Tyl2');
INSERT INTO Bookbag VALUES('AAAS 103', 'Abb34');
INSERT INTO Bookbag VALUES('MATH 353', 'Eva14');
INSERT INTO Bookbag VALUES('EVANTH 101', 'Pen30');
INSERT INTO Bookbag VALUES('MATH 353', 'Ame74');
INSERT INTO Bookbag VALUES('PHIL 101', 'Isa53');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Mia0');
INSERT INTO Bookbag VALUES('MATH 216', 'Jus83');
INSERT INTO Bookbag VALUES('GERMAN 204', 'Tho16');
INSERT INTO Bookbag VALUES('COMPSCI 250D', 'Car80');
INSERT INTO Bookbag VALUES('AMI 215', 'Vic11');
INSERT INTO Bookbag VALUES('BME 271', 'Jor41');
INSERT INTO Bookbag VALUES('GLHLTH 212', 'Eli68');
INSERT INTO Bookbag VALUES('COMPSCI 330', 'Tyl2');
INSERT INTO Bookbag VALUES('AAAS 226', 'Ben87');
INSERT INTO Bookbag VALUES('EGR 224L', 'cmw78');
INSERT INTO Bookbag VALUES('ITALIAN 203', 'Jak25');
INSERT INTO Bookbag VALUES('EVANTH 333L', 'Ada15');
INSERT INTO Bookbag VALUES('SPANISH 101', 'Cla54');
INSERT INTO Bookbag VALUES('CULANTH 104D', 'Sea72');
INSERT INTO Bookbag VALUES('POLSCI 101', 'Kat82');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Aub27');
INSERT INTO Bookbag VALUES('ECON 373', 'Mar82');
INSERT INTO Bookbag VALUES('PHYSICS 134', 'Ann71');
INSERT INTO Bookbag VALUES('CHINESE 205', 'Isa35');
INSERT INTO Bookbag VALUES('GLHLTH 212', 'Nol46');
INSERT INTO Bookbag VALUES('ECON 174', 'Cad43');
INSERT INTO Bookbag VALUES('MATH 216', 'Chr6');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Jac49');
INSERT INTO Bookbag VALUES('LINGUIST 201', 'Ale51');
INSERT INTO Bookbag VALUES('ECON 372', 'Emi32');
INSERT INTO Bookbag VALUES('POLSCI 101', 'Sav8');
INSERT INTO Bookbag VALUES('EGR 103L', 'Chl89');
INSERT INTO Bookbag VALUES('SPANISH 101', 'Luc30');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Bra7');
INSERT INTO Bookbag VALUES('AMI 210', 'Sop48');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Mad15');
INSERT INTO Bookbag VALUES('CHINESE 204', 'Eli68');
INSERT INTO Bookbag VALUES('ITALIAN 102', 'Sum62');
INSERT INTO Bookbag VALUES('MATH 112L', 'Sop59');
INSERT INTO Bookbag VALUES('COMPSCI 250D', 'Luc7');
INSERT INTO Bookbag VALUES('BIOLOGY 201L', 'Vio20');
INSERT INTO Bookbag VALUES('HUMANDEV 224', 'Ale67');
INSERT INTO Bookbag VALUES('HUMANDEV 260', 'And97');
INSERT INTO Bookbag VALUES('BME 301L', 'Sad63');
INSERT INTO Bookbag VALUES('EGR 244L', 'Bra7');
INSERT INTO Bookbag VALUES('AAAS 226', 'Hen92');
INSERT INTO Bookbag VALUES('CHEM 202L', 'Lau99');
INSERT INTO Bookbag VALUES('CHINESE 102', 'Joh49');
INSERT INTO Bookbag VALUES('AAAS 103', 'Bra16');
INSERT INTO Bookbag VALUES('EGR 224L', 'Lan11');
INSERT INTO Bookbag VALUES('EGR 201L', 'All90');
INSERT INTO Bookbag VALUES('PHIL 101', 'Eve84');
INSERT INTO Bookbag VALUES('EGR 201L', 'Lil87');
INSERT INTO Bookbag VALUES('DOCST 202S', 'Gra6');
INSERT INTO Bookbag VALUES('MUSIC 101-1', 'Wil48');
INSERT INTO Bookbag VALUES('CHINESE 102', 'Kat8');
INSERT INTO Bookbag VALUES('CHEM 301L', 'Wya20');
INSERT INTO Bookbag VALUES('ENGLISH 246', 'Chr83');
INSERT INTO Bookbag VALUES('GLHLTH 101', 'Pey81');
INSERT INTO Bookbag VALUES('CHEM 201DL', 'Lan11');
INSERT INTO Bookbag VALUES('COMPSCI 101L', 'Eva28');
INSERT INTO Bookbag VALUES('BME 510', 'Jos99');
INSERT INTO Bookbag VALUES('POLSCI 201', 'Aud34');
INSERT INTO Bookbag VALUES('BIOLOGY 201L', 'Nat30');
INSERT INTO Bookbag VALUES('FRENCH 204', 'Mak23');
INSERT INTO Bookbag VALUES('BIOLOGY 202L', 'Rya11');
INSERT INTO Bookbag VALUES('EGR 201L', 'Vio20');
INSERT INTO Bookbag VALUES('CHINESE 232', 'Bro13');
INSERT INTO Bookbag VALUES('ECON 373', 'Jac49');
INSERT INTO Bookbag VALUES('CHEM 410', 'Nor93');
INSERT INTO Bookbag VALUES('BME 510', 'Mac71');
INSERT INTO Bookbag VALUES('AMI 201', 'Ian46');
INSERT INTO Bookbag VALUES('POLSCI 233', 'Mak23');
INSERT INTO Bookbag VALUES('AAAS 103', 'Cha12');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Tay67');
INSERT INTO Bookbag VALUES('EVANTH 220', 'Jus83');
INSERT INTO Bookbag VALUES('AMI 201', 'Lau99');
INSERT INTO Bookbag VALUES('EGR 224L', 'Ari65');
INSERT INTO Bookbag VALUES('FRENCH 203', 'Luc7');
INSERT INTO Bookbag VALUES('COMPSCI 330', 'Jul6');
INSERT INTO Bookbag VALUES('CHEM 201DL', 'Sop59');
INSERT INTO Bookbag VALUES('ECON 372', 'Nic73');
INSERT INTO Bookbag VALUES('CHINESE 102', 'Lev34');
INSERT INTO Bookbag VALUES('CHINESE 204', 'Bro63');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Aar31');
INSERT INTO Bookbag VALUES('GLHLTH 215', 'Jac49');
INSERT INTO Bookbag VALUES('ECON 174', 'Jul57');
INSERT INTO Bookbag VALUES('PHYSICS 134', 'Bra16');
INSERT INTO Bookbag VALUES('PHIL 101', 'Ava79');
INSERT INTO Bookbag VALUES('CHINESE 102', 'Jac35');
INSERT INTO Bookbag VALUES('CHINESE 102', 'And97');
INSERT INTO Bookbag VALUES('EGR 201L', 'Ada15');
INSERT INTO Bookbag VALUES('CHINESE 232', 'Lan11');
INSERT INTO Bookbag VALUES('ENGLISH 110S', 'Mad15');
INSERT INTO Bookbag VALUES('CHEM 201DL', 'Jac60');
INSERT INTO Bookbag VALUES('ITALIAN 204', 'Mac71');
INSERT INTO Bookbag VALUES('DOCST 281S', 'Lau99');
INSERT INTO Bookbag VALUES('MATH 111L', 'Hai6');
INSERT INTO Bookbag VALUES('PHIL 150', 'Log40');
INSERT INTO Bookbag VALUES('BIOLOGY 202L', 'Dom15');
INSERT INTO Bookbag VALUES('GERMAN 101', 'Bro63');
INSERT INTO Bookbag VALUES('MATH 212', 'Jus83');
INSERT INTO Bookbag VALUES('MUSIC 101-2', 'Bry35');
INSERT INTO Bookbag VALUES('MATH 112L', 'Mil91');
INSERT INTO Bookbag VALUES('PHYSICS 141L', 'Eva28');
INSERT INTO Bookbag VALUES('PHYSICS 142L', 'Bro13');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Col91');
INSERT INTO Bookbag VALUES('EGR 224L', 'Jos8');
INSERT INTO Bookbag VALUES('POLSCI 101', 'Noa33');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Bel65');
INSERT INTO Bookbag VALUES('BIOLOGY 212L', 'Lil5');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Cal65');
INSERT INTO Bookbag VALUES('COMPSCI 308', 'Lil5');
INSERT INTO Bookbag VALUES('SPANISH 101', 'Sad63');
INSERT INTO Bookbag VALUES('CULANTH 208', 'Ava79');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Lil78');
INSERT INTO Bookbag VALUES('CULANTH 208', 'Gra31');
INSERT INTO Bookbag VALUES('GERMAN 204', 'Eli31');
INSERT INTO Bookbag VALUES('LIT 274', 'Vic11');
INSERT INTO Bookbag VALUES('ITALIAN 204', 'Sav8');
INSERT INTO Bookbag VALUES('AMI 215S', 'Cha68');
INSERT INTO Bookbag VALUES('ECON 101D', 'Ell54');
INSERT INTO Bookbag VALUES('CHEM 201DL', 'Han83');
INSERT INTO Bookbag VALUES('MATH 212', 'Bry62');
INSERT INTO Bookbag VALUES('MATH 216', 'Jac49');
INSERT INTO Bookbag VALUES('ECON 372', 'Eva28');
INSERT INTO Bookbag VALUES('FRENCH 101', 'Ale67');
INSERT INTO Bookbag VALUES('EGR 224L', 'Dyl88');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Con9');
INSERT INTO Bookbag VALUES('POLSCI 233', 'Jos99');
INSERT INTO Bookbag VALUES('CULANTH 208', 'Ash69');
INSERT INTO Bookbag VALUES('CHEM 410', 'Chl89');
INSERT INTO Bookbag VALUES('FRENCH 101', 'Ari65');
INSERT INTO Bookbag VALUES('POLSCI 201', 'Wil48');
INSERT INTO Bookbag VALUES('AMI 210', 'Lan11');
INSERT INTO Bookbag VALUES('MATH 216', 'Col84');
INSERT INTO Bookbag VALUES('CULANTH 210', 'Mac71');
INSERT INTO Bookbag VALUES('AAAS 103', 'Car82');
INSERT INTO Bookbag VALUES('VMS 267', 'Col84');
INSERT INTO Bookbag VALUES('CULANTH 101', 'smk44');
INSERT INTO Bookbag VALUES('PHIL 270', 'Mic59');
INSERT INTO Bookbag VALUES('DOCST 101', 'Jos80');
INSERT INTO Bookbag VALUES('SPANISH 204', 'Dom15');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Kai81');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Kay42');
INSERT INTO Bookbag VALUES('LINGUIST 202', 'Lil78');
INSERT INTO Bookbag VALUES('PHIL 270', 'Aus97');
INSERT INTO Bookbag VALUES('GLHLTH 215', 'Bra7');
INSERT INTO Bookbag VALUES('RELIGION 263', 'Ann71');
INSERT INTO Bookbag VALUES('BIOLOGY 212L', 'Ril8');
INSERT INTO Bookbag VALUES('SPANISH 301', 'Bri84');
INSERT INTO Bookbag VALUES('AMI 215', 'Aus97');
INSERT INTO Bookbag VALUES('MUSIC 101-2', 'Han83');
INSERT INTO Bookbag VALUES('CULANTH 104D', 'Cla54');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Lil68');
INSERT INTO Bookbag VALUES('EVANTH 333L', 'Mor15');
INSERT INTO Bookbag VALUES('CULANTH 104D', 'Ash69');
INSERT INTO Bookbag VALUES('RELIGION 263', 'Ari65');
INSERT INTO Bookbag VALUES('PHYSICS 141L', 'Sca14');
INSERT INTO Bookbag VALUES('SPANISH 204', 'Emm86');
INSERT INTO Bookbag VALUES('CHEM 202L', 'Mas57');
INSERT INTO Bookbag VALUES('ENGLISH 246', 'Log40');
INSERT INTO Bookbag VALUES('CULANTH 101', 'Xav49');
INSERT INTO Bookbag VALUES('ITALIAN 101', 'Bel65');
INSERT INTO Bookbag VALUES('AMI 101', 'Mac71');
INSERT INTO Bookbag VALUES('EGR 121L', 'Mat29');
INSERT INTO Bookbag VALUES('AMI 215S', 'Lan11');
INSERT INTO Bookbag VALUES('AMI 101', 'Ril8');
INSERT INTO Bookbag VALUES('VMS 267', 'Cha12');
INSERT INTO Bookbag VALUES('SPANISH 301', 'Mic66');
INSERT INTO Bookbag VALUES('MUSIC 101-1', 'Ben87');
INSERT INTO Bookbag VALUES('BIOLOGY 202L', 'Jos80');
INSERT INTO Bookbag VALUES('CHEM 202L', 'Jac49');
INSERT INTO Bookbag VALUES('AAAS 213', 'Log40');
INSERT INTO Bookbag VALUES('PHYSEDU 170', 'Wil48');
INSERT INTO Bookbag VALUES('PHIL 150', 'Lan11');
INSERT INTO Bookbag VALUES('SPANISH 301', 'Mic59');
INSERT INTO Bookbag VALUES('CHINESE 204', 'Xav49');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Nol46');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Jul16');
INSERT INTO Bookbag VALUES('AMI 210', 'Ale67');
INSERT INTO Bookbag VALUES('COMPSCI 308', 'Sam61');
INSERT INTO Bookbag VALUES('GLHLTH 101', 'Aid34');
INSERT INTO Bookbag VALUES('SPANISH 204', 'Ale67');
INSERT INTO Bookbag VALUES('CULANTH 104D', 'Bry35');
INSERT INTO Bookbag VALUES('AAAS 226', 'Dom15');
INSERT INTO Bookbag VALUES('FRENCH 101', 'Eve84');
INSERT INTO Bookbag VALUES('AMI 215S', 'Xav49');
INSERT INTO Bookbag VALUES('COMPSCI 330', 'Mic91');
INSERT INTO Bookbag VALUES('POLSCI 201', 'Jay81');
INSERT INTO Bookbag VALUES('ECON 201D', 'Isa7');
INSERT INTO Bookbag VALUES('PHYSEDU 101', 'Kyl49');
INSERT INTO Bookbag VALUES('ECON 372', 'Syd89');
INSERT INTO Bookbag VALUES('GLHLTH 205', 'Sop48');
INSERT INTO Bookbag VALUES('CHEM 410', 'Bra16');
INSERT INTO Bookbag VALUES('COMPSCI 316', 'Mia0');
INSERT INTO Bookbag VALUES('MATH 212', 'Abi42');
INSERT INTO Bookbag VALUES('AMI 210', 'Gab45');
INSERT INTO Bookbag VALUES('PHYSICS 141L', 'Mil91');
INSERT INTO Bookbag VALUES('ENGLISH 110S', 'Coo44');
INSERT INTO Bookbag VALUES('COMPSCI 250D', 'Bel65');
INSERT INTO Bookbag VALUES('GLHLTH 205', 'Bri84');
INSERT INTO Bookbag VALUES('MUSIC 101-1', 'Jak25');
INSERT INTO Bookbag VALUES('LIT 274', 'Mad15');
INSERT INTO Bookbag VALUES('AMI 210', 'Bel65');
INSERT INTO Bookbag VALUES('MATH 112L', 'Pip100');
INSERT INTO Bookbag VALUES('BME 510', 'Kai81');
INSERT INTO Bookbag VALUES('ITALIAN 102', 'Ian46');
INSERT INTO Bookbag VALUES('BIOLOGY 154', 'Ave30');
INSERT INTO Bookbag VALUES('ENGLISH 110S', 'Dom15');
INSERT INTO Bookbag VALUES('MUSIC 101-2', 'Bra7');
INSERT INTO Bookbag VALUES('ENGLISH 246', 'Par90');
INSERT INTO Bookbag VALUES('CHEM 301L', 'Mad79');
INSERT INTO Bookbag VALUES('PHYSEDU 104', 'Jul16');
INSERT INTO Bookbag VALUES('MUSIC 101-2', 'Abb34');
INSERT INTO Bookbag VALUES('CULANTH 101', 'Bro30');
INSERT INTO Bookbag VALUES('BIOLOGY 212L', 'Ava79');
INSERT INTO Bookbag VALUES('AAAS 276', 'Mil91');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Cal65');
INSERT INTO Bookbag VALUES('ECON 373', 'Kei38');
INSERT INTO Bookbag VALUES('AMI 215S', 'Har95');
INSERT INTO Bookbag VALUES('PHYSEDU 170', 'Nor93');
INSERT INTO Bookbag VALUES('LINGUIST 201', 'Seb38');
INSERT INTO Bookbag VALUES('ECON 201D', 'Col84');
INSERT INTO Bookbag VALUES('FRENCH 203', 'Jac37');
INSERT INTO Bookbag VALUES('HUMANDEV 260', 'Ant63');
INSERT INTO Bookbag VALUES('ECON 174', 'Sar51');
INSERT INTO Bookbag VALUES('MUSIC 101-2', 'Jul6');
INSERT INTO Bookbag VALUES('AMI 215', 'Log40');
INSERT INTO Bookbag VALUES('BIOLOGY 220', 'Ril94');
INSERT INTO Bookbag VALUES('EGR 244L', 'Jac35');
INSERT INTO Bookbag VALUES('HUMANDEV 260', 'Hen92');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Mac71');
INSERT INTO Bookbag VALUES('CULANTH 101', 'Had89');
INSERT INTO Bookbag VALUES('CULANTH 104D', 'Rya11');
INSERT INTO Bookbag VALUES('DOCST 202S', 'Jor41');
INSERT INTO Bookbag VALUES('HUMANDEV 260', 'Jac60');
INSERT INTO Bookbag VALUES('CULANTH 210', 'Ryd28');
INSERT INTO Bookbag VALUES('LINGUIST 202', 'Gra31');
INSERT INTO Bookbag VALUES('CHEM 202L', 'Ste31');
INSERT INTO Bookbag VALUES('BIOLOGY 220', 'Kei38');
INSERT INTO Bookbag VALUES('COMPSCI 201', 'Bra16');
INSERT INTO Bookbag VALUES('LIT 274', 'Max14');
INSERT INTO Bookbag VALUES('FRENCH 102', 'Ari65');
INSERT INTO Bookbag VALUES('EVANTH 333L', 'Ava79');
INSERT INTO Bookbag VALUES('PHIL 150', 'Eth22');
INSERT INTO Bookbag VALUES('AMI 210', 'Ben87');
INSERT INTO Bookbag VALUES('CULANTH 210', 'Kat82');
INSERT INTO Bookbag VALUES('ITALIAN 203', 'Han83');
INSERT INTO Bookbag VALUES('CHINESE 102', 'Cla54');
INSERT INTO Bookbag VALUES('EVANTH 333L', 'And97');
INSERT INTO Bookbag VALUES('GERMAN 204', 'All90');
INSERT INTO Bookbag VALUES('PHYSEDU 101', 'Ash60');
INSERT INTO Bookbag VALUES('COMPSCI 330', 'Mic66');
INSERT INTO Bookbag VALUES('PHYSEDU 101', 'Cha68');
INSERT INTO Bookbag VALUES('COMPSCI 316', 'smk44');
INSERT INTO Bookbag VALUES('MATH 111L', 'Aub27');
INSERT INTO Bookbag VALUES('EVANTH 220', 'Jon81');
INSERT INTO Bookbag VALUES('BIOLOGY 212L', 'Par90');
INSERT INTO Bookbag VALUES('EGR 201L', 'Nor93');
INSERT INTO Bookbag VALUES('AAAS 226', 'Eli10');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Aus97');
INSERT INTO Bookbag VALUES('MATH 353', 'Par90');
INSERT INTO Bookbag VALUES('AAAS 103', 'Car80');
INSERT INTO Bookbag VALUES('PHYSICS 134', 'Jac37');
INSERT INTO Bookbag VALUES('MATH 216', 'Nat30');
INSERT INTO Bookbag VALUES('CHEM 201DL', 'Sca14');
INSERT INTO Bookbag VALUES('GERMAN 204', 'Gab45');
INSERT INTO Bookbag VALUES('LINGUIST 201', 'Bro13');
INSERT INTO Bookbag VALUES('ENGLISH 110S', 'Pip100');
INSERT INTO Bookbag VALUES('PHYSICS 142L', 'Eva14');
INSERT INTO Bookbag VALUES('CHEM 410', 'Eli31');
INSERT INTO Bookbag VALUES('RELIGION 101', 'Sum62');
INSERT INTO Bookbag VALUES('VMS 267', 'Mad79');
INSERT INTO Bookbag VALUES('AMI 210', 'Sad63');
INSERT INTO Bookbag VALUES('CULANTH 335', 'Dav54');
INSERT INTO Bookbag VALUES('LINGUIST 202', 'Mol26');
INSERT INTO Bookbag VALUES('CULANTH 210', 'Rea73');
INSERT INTO Bookbag VALUES('DOCST 230S', 'Nev34');
INSERT INTO Bookbag VALUES('DOCST 101', 'Sea72');
INSERT INTO Bookbag VALUES('SPANISH 101', 'Emm86');
INSERT INTO Bookbag VALUES('MATH 111L', 'Jos99');
INSERT INTO Bookbag VALUES('RELIGION 263', 'Ril94');
INSERT INTO Bookbag VALUES('PHYSICS 141L', 'And97');
INSERT INTO Bookbag VALUES('AMI 215S', 'Col39');
INSERT INTO Bookbag VALUES('CULANTH 208', 'Log40');
INSERT INTO Bookbag VALUES('PHIL 270', 'Hai6');
INSERT INTO Bookbag VALUES('GERMAN 101', 'Jac49');
INSERT INTO Bookbag VALUES('ECON 373', 'Ell98');
INSERT INTO Bookbag VALUES('CHINESE 102', 'Jul6');
INSERT INTO Bookbag VALUES('ITALIAN 204', 'Tay67');
INSERT INTO Bookbag VALUES('BIOLOGY 212L', 'Bro13');
INSERT INTO Bookbag VALUES('ENGLISH 110S', 'Sie27');
INSERT INTO Bookbag VALUES('AAAS 276', 'Ann68');
