INSERT INTO Teaches VALUES('LINGUIST 364', 'JR60', 'S14');
INSERT INTO Teaches VALUES('LINGUIST 201', 'RG2', 'S15');
INSERT INTO Teaches VALUES('PHIL 101', 'BR23', 'S16');
INSERT INTO Teaches VALUES('PHIL 101', 'BC57', 'S16');
INSERT INTO Teaches VALUES('CULANTH 208', 'MC47', 'F14');
INSERT INTO Teaches VALUES('CULANTH 210', 'AR62', 'S14');
INSERT INTO Teaches VALUES('PHYSICS 141L', 'BD98', 'S14');
INSERT INTO Teaches VALUES('PHYSICS 141L', 'RF62', 'F16');
INSERT INTO Teaches VALUES('AMI 201', 'DK89', 'S16');
INSERT INTO Teaches VALUES('AMI 201', 'LC27', 'S16');
INSERT INTO Teaches VALUES('AMI 201', 'MC47', 'S16');
INSERT INTO Teaches VALUES('DOCST 281S', 'LM69', 'F14');
INSERT INTO Teaches VALUES('CHEM 201DL', 'CC36', 'F15');
INSERT INTO Teaches VALUES('CHEM 201DL', 'RD62', 'F15');
INSERT INTO Teaches VALUES('COMPSCI 316', 'KC75', 'F15');
INSERT INTO Teaches VALUES('COMPSCI 316', 'LC27', 'F15');
INSERT INTO Teaches VALUES('EVANTH 341', 'BM42', 'S15');
INSERT INTO Teaches VALUES('EVANTH 341', 'BR23', 'S16');
INSERT INTO Teaches VALUES('POLSCI 201', 'LP63', 'F14');
INSERT INTO Teaches VALUES('POLSCI 201', 'CJ10', 'F16');
INSERT INTO Teaches VALUES('CHINESE 102', 'RD62', 'F15');
INSERT INTO Teaches VALUES('CHINESE 102', 'EK17', 'S15');
INSERT INTO Teaches VALUES('CHINESE 102', 'KD96', 'S14');
INSERT INTO Teaches VALUES('ITALIAN 203', 'LM69', 'S16');
INSERT INTO Teaches VALUES('ITALIAN 204', 'CC36', 'S14');
INSERT INTO Teaches VALUES('ITALIAN 204', 'CJ10', 'F16');
INSERT INTO Teaches VALUES('ITALIAN 204', 'BC57', 'F14');
INSERT INTO Teaches VALUES('ECON 101D', 'JB9', 'S15');
INSERT INTO Teaches VALUES('PHYSICS 134', 'JW75', 'S14');
INSERT INTO Teaches VALUES('PHYSEDU 113', 'AG10', 'F14');
INSERT INTO Teaches VALUES('EGR 103L', 'LL12', 'S15');
INSERT INTO Teaches VALUES('CHEM 101DL', 'BM42', 'F16');
INSERT INTO Teaches VALUES('CHEM 101DL', 'RH40', 'S14');
INSERT INTO Teaches VALUES('CHEM 301L', 'BR23', 'S16');
INSERT INTO Teaches VALUES('CHEM 301L', 'AR62', 'F14');
INSERT INTO Teaches VALUES('DOCST 230S', 'ES9', 'F14');
INSERT INTO Teaches VALUES('DOCST 230S', 'JW19', 'F14');
INSERT INTO Teaches VALUES('MUSIC 101-1', 'LP63', 'F14');
INSERT INTO Teaches VALUES('MUSIC 101-1', 'PF69', 'F14');
INSERT INTO Teaches VALUES('ECON 373', 'OA49', 'F14');
INSERT INTO Teaches VALUES('ECON 373', 'LL12', 'S15');
INSERT INTO Teaches VALUES('LINGUIST 202', 'AH67', 'F15');
INSERT INTO Teaches VALUES('GERMAN 204', 'GJ77', 'F14');
INSERT INTO Teaches VALUES('GERMAN 203', 'DH84', 'S14');
INSERT INTO Teaches VALUES('LIT 274', 'ES9', 'S14');
INSERT INTO Teaches VALUES('LIT 274', 'BC57', 'F14');
INSERT INTO Teaches VALUES('BME 271', 'KA30', 'S16');
INSERT INTO Teaches VALUES('AAAS 276', 'BC57', 'S14');
INSERT INTO Teaches VALUES('EVANTH 333L', 'KC75', 'S16');
INSERT INTO Teaches VALUES('EVANTH 333L', 'CJ10', 'F16');
INSERT INTO Teaches VALUES('CHINESE 204', 'BD98', 'S15');
INSERT INTO Teaches VALUES('CHINESE 204', 'DH84', 'F14');
INSERT INTO Teaches VALUES('CHINESE 205', 'SA95', 'S14');
INSERT INTO Teaches VALUES('GLHLTH 212', 'RG2', 'S14');
INSERT INTO Teaches VALUES('GLHLTH 212', 'CT81', 'S14');
INSERT INTO Teaches VALUES('PHYSEDU 104', 'LC27', 'F15');
INSERT INTO Teaches VALUES('PHYSEDU 104', 'CA90', 'S16');
INSERT INTO Teaches VALUES('ECON 201D', 'JC12', 'F15');
INSERT INTO Teaches VALUES('ECON 201D', 'SP23', 'S16');
INSERT INTO Teaches VALUES('HUMANDEV 260', 'KC75', 'S15');
INSERT INTO Teaches VALUES('HUMANDEV 260', 'SP23', 'F15');
INSERT INTO Teaches VALUES('CULANTH 335', 'GJ77', 'S15');
INSERT INTO Teaches VALUES('BIOLOGY 201L', 'JW75', 'F14');
INSERT INTO Teaches VALUES('BME 510', 'JW19', 'S14');
INSERT INTO Teaches VALUES('BME 510', 'LL12', 'F15');
INSERT INTO Teaches VALUES('POLSCI 101', 'RH40', 'F14');
INSERT INTO Teaches VALUES('POLSCI 101', 'JW19', 'F14');
INSERT INTO Teaches VALUES('POLSCI 101', 'JW75', 'F16');
INSERT INTO Teaches VALUES('ITALIAN 102', 'CC36', 'S15');
INSERT INTO Teaches VALUES('ITALIAN 101', 'RG2', 'F16');
INSERT INTO Teaches VALUES('ITALIAN 101', 'BM42', 'S15');
INSERT INTO Teaches VALUES('CHINESE 232', 'KD96', 'S14');
INSERT INTO Teaches VALUES('MATH 353', 'RD62', 'S15');
INSERT INTO Teaches VALUES('GLHLTH 205', 'KA30', 'F16');
INSERT INTO Teaches VALUES('GLHLTH 205', 'KD96', 'F16');
INSERT INTO Teaches VALUES('ECON 372', 'PF69', 'F14');
INSERT INTO Teaches VALUES('ECON 372', 'JS68', 'F15');
INSERT INTO Teaches VALUES('GERMAN 101', 'SA95', 'S14');
INSERT INTO Teaches VALUES('GERMAN 101', 'PF69', 'F14');
INSERT INTO Teaches VALUES('GERMAN 101', 'RF62', 'S14');
INSERT INTO Teaches VALUES('GERMAN 102', 'KA30', 'S16');
INSERT INTO Teaches VALUES('MATH 212', 'BR23', 'S14');
INSERT INTO Teaches VALUES('PHYSEDU 170', 'JY44', 'F15');
INSERT INTO Teaches VALUES('PHYSEDU 170', 'BM42', 'F15');
INSERT INTO Teaches VALUES('MATH 216', 'DC56', 'S14');
INSERT INTO Teaches VALUES('EVANTH 101', 'PF69', 'F14');
INSERT INTO Teaches VALUES('EVANTH 101', 'AR62', 'F14');
INSERT INTO Teaches VALUES('EVANTH 101', 'AG10', 'F14');
INSERT INTO Teaches VALUES('AMI 215S', 'LL12', 'F14');
INSERT INTO Teaches VALUES('AMI 215S', 'AG10', 'F14');
INSERT INTO Teaches VALUES('AMI 215S', 'CA90', 'S14');
INSERT INTO Teaches VALUES('BIOLOGY 154', 'RF62', 'F16');
INSERT INTO Teaches VALUES('BIOLOGY 154', 'SA95', 'F15');
INSERT INTO Teaches VALUES('BIOLOGY 202L', 'JR60', 'F16');
INSERT INTO Teaches VALUES('BIOLOGY 202L', 'LP63', 'F15');
INSERT INTO Teaches VALUES('CULANTH 104D', 'GJ77', 'F15');
INSERT INTO Teaches VALUES('CULANTH 104D', 'EK17', 'S14');
INSERT INTO Teaches VALUES('AAAS 213', 'LC27', 'F16');
INSERT INTO Teaches VALUES('AAAS 213', 'SA95', 'F16');
INSERT INTO Teaches VALUES('ENGLISH 110S', 'JR60', 'F16');
INSERT INTO Teaches VALUES('AAAS 103', 'DK89', 'F15');
INSERT INTO Teaches VALUES('AAAS 103', 'KC75', 'S15');
INSERT INTO Teaches VALUES('AAAS 102', 'JB9', 'S15');
INSERT INTO Teaches VALUES('AAAS 102', 'CC36', 'S14');
INSERT INTO Teaches VALUES('AAAS 102', 'OA49', 'F15');
INSERT INTO Teaches VALUES('BIOLOGY 220', 'BC57', 'S14');
INSERT INTO Teaches VALUES('BIOLOGY 220', 'DC56', 'F16');
INSERT INTO Teaches VALUES('COMPSCI 308', 'SP23', 'F16');
INSERT INTO Teaches VALUES('PHIL 270', 'RG2', 'S16');
INSERT INTO Teaches VALUES('ENGLISH 246', 'SA95', 'S15');
INSERT INTO Teaches VALUES('ENGLISH 246', 'SA95', 'F14');
INSERT INTO Teaches VALUES('ENGLISH 246', 'CC36', 'S15');
INSERT INTO Teaches VALUES('RELIGION 263', 'GJ77', 'S15');
INSERT INTO Teaches VALUES('RELIGION 263', 'MC47', 'S16');
INSERT INTO Teaches VALUES('RELIGION 263', 'OA49', 'F14');
INSERT INTO Teaches VALUES('SPANISH 301', 'RH40', 'S16');
INSERT INTO Teaches VALUES('SPANISH 301', 'JH41', 'F15');
INSERT INTO Teaches VALUES('EGR 224L', 'SR8', 'F14');
INSERT INTO Teaches VALUES('EGR 224L', 'JW75', 'F15');
INSERT INTO Teaches VALUES('EGR 224L', 'KC75', 'F14');
INSERT INTO Teaches VALUES('AAAS 226', 'RF62', 'S15');
INSERT INTO Teaches VALUES('AAAS 226', 'KC75', 'S14');
INSERT INTO Teaches VALUES('AAAS 226', 'JW75', 'F14');
INSERT INTO Teaches VALUES('COMPSCI 330', 'LC27', 'F16');
INSERT INTO Teaches VALUES('COMPSCI 330', 'SR8', 'S15');
INSERT INTO Teaches VALUES('EVANTH 220', 'KC75', 'F16');
INSERT INTO Teaches VALUES('SPANISH 203', 'LM69', 'F14');
INSERT INTO Teaches VALUES('SPANISH 102', 'LL12', 'S14');
INSERT INTO Teaches VALUES('FRENCH 203', 'DH84', 'S15');
INSERT INTO Teaches VALUES('FRENCH 204', 'BD98', 'S14');
INSERT INTO Teaches VALUES('BME 301L', 'MC47', 'S14');
INSERT INTO Teaches VALUES('BME 301L', 'KR64', 'F14');
INSERT INTO Teaches VALUES('CHEM 410', 'JH41', 'F14');
INSERT INTO Teaches VALUES('CHEM 410', 'DH84', 'F15');
INSERT INTO Teaches VALUES('COMPSCI 250D', 'DK89', 'F16');
INSERT INTO Teaches VALUES('CHEM 202L', 'SR8', 'F15');
INSERT INTO Teaches VALUES('CHEM 202L', 'CC36', 'S15');
INSERT INTO Teaches VALUES('CHEM 202L', 'JO30', 'S14');
INSERT INTO Teaches VALUES('SPANISH 204', 'JH41', 'S15');
INSERT INTO Teaches VALUES('SPANISH 204', 'RH40', 'S16');
INSERT INTO Teaches VALUES('COMPSCI 201', 'LL12', 'F14');
INSERT INTO Teaches VALUES('COMPSCI 201', 'JB9', 'S16');
INSERT INTO Teaches VALUES('DOCST 101', 'LC27', 'S16');
INSERT INTO Teaches VALUES('DOCST 101', 'JW19', 'F15');
INSERT INTO Teaches VALUES('SPANISH 101', 'KR64', 'S15');
INSERT INTO Teaches VALUES('SPANISH 101', 'OA49', 'F16');
INSERT INTO Teaches VALUES('HUMANDEV 224', 'KR64', 'S15');
INSERT INTO Teaches VALUES('HUMANDEV 224', 'JW19', 'S14');
INSERT INTO Teaches VALUES('HUMANDEV 224', 'EK17', 'S14');
INSERT INTO Teaches VALUES('ECON 174', 'KA30', 'F16');
INSERT INTO Teaches VALUES('ECON 174', 'DK89', 'F16');
INSERT INTO Teaches VALUES('MATH 111L', 'AR62', 'S15');
INSERT INTO Teaches VALUES('PHIL 150', 'KA30', 'S15');
INSERT INTO Teaches VALUES('PHIL 150', 'CJ10', 'F16');
INSERT INTO Teaches VALUES('PHIL 150', 'RG2', 'F14');
INSERT INTO Teaches VALUES('COMPSCI 101L', 'KC75', 'F16');
INSERT INTO Teaches VALUES('FRENCH 102', 'EK17', 'F16');
INSERT INTO Teaches VALUES('FRENCH 102', 'LL12', 'S15');
INSERT INTO Teaches VALUES('FRENCH 101', 'RG2', 'S16');
INSERT INTO Teaches VALUES('FRENCH 101', 'JO30', 'S15');
INSERT INTO Teaches VALUES('PHYSICS 142L', 'SP23', 'S15');
INSERT INTO Teaches VALUES('EGR 244L', 'CJ10', 'F14');
INSERT INTO Teaches VALUES('EGR 121L', 'DK89', 'S14');
INSERT INTO Teaches VALUES('EGR 201L', 'OA49', 'F15');
INSERT INTO Teaches VALUES('AMI 210', 'CJ10', 'S15');
INSERT INTO Teaches VALUES('CULANTH 101', 'CC36', 'S14');
INSERT INTO Teaches VALUES('AMI 215', 'BR23', 'F14');
INSERT INTO Teaches VALUES('AMI 215', 'JH41', 'S15');
INSERT INTO Teaches VALUES('POLSCI 233', 'SP23', 'F14');
INSERT INTO Teaches VALUES('POLSCI 233', 'AG10', 'S16');
