FRENCH 102 Emi32
SPANISH 301 Ryd28
RELIGION 101 Hay82
CULANTH 335 Cha68
SPANISH 102 Lil68
PHYSEDU 104 Ian46
AMI 215S Rya11
ITALIAN 203 Mad15
BME 301L Cal65
LINGUIST 201 Bra16
PHIL 270 Cal65
COMPSCI 201 Mat29
AMI 215S Mad79
LIT 274 Aud34
CHEM 201DL Sum62
AMI 101 Ari65
GLHLTH 101 Jak25
SPANISH 301 Jay81
ECON 201D Vic11
POLSCI 201 Mic66
EGR 201L Owe97
EGR 201L Ant63
AMI 210 Jul16
EGR 201L Eve84
HUMANDEV 260 Sam61
COMPSCI 316 Han83
LINGUIST 202 Adr41
DOCST 281S Kat82
CHEM 101DL Eli84
EGR 103L Mac71
ECON 201D Aub27
MATH 216 Rea73
ITALIAN 102 Chl89
MUSIC 101-1 Ale67
COMPSCI 316 Mas57
EGR 201L Chr6
CULANTH 210 Ari65
AMI 215 Ril8
GERMAN 101 Jas43
GERMAN 102 Eth22
CULANTH 335 Ale51
POLSCI 201 Ame74
EGR 103L Jos8
LINGUIST 202 Car84
BIOLOGY 154 Mat29
FRENCH 101 Hai6
DOCST 230S Jor67
FRENCH 203 Ryd28
SPANISH 301 Nat30
BIOLOGY 154 Sca14
ECON 372 Kat82
BME 271 Gav85
POLSCI 201 Gia19
RELIGION 101 Ada15
PHIL 270 Cad43
PHYSICS 134 Par90
BME 271 Bel65
MUSIC 101-1 Bro63
MATH 216 Kai81
ITALIAN 101 Dom15
ITALIAN 203 Mor15
SPANISH 102 Lil5
AMI 201 All90
MATH 216 Mic91
RELIGION 263 Nic73
CHEM 101DL Lia95
ECON 174 Jas15
EGR 244L Jas15
LINGUIST 202 Sav8
GERMAN 204 Eva28
CHINESE 204 Nor93
COMPSCI 201 Dyl88
COMPSCI 316 Sca14
CHEM 410 Jac37
CHINESE 204 Max14
FRENCH 102 Bry62
EGR 224L Car80
CHEM 101DL Owe97
AMI 210 Luc7
SPANISH 203 Dom15
DOCST 202S Sum62
DOCST 230S Mad15
DOCST 230S Eth22
CHINESE 232 Mas57
COMPSCI 330 Eli84
BIOLOGY 201L Car84
EVANTH 341 Ian46
POLSCI 201 Joh49
ECON 174 Col91
ENGLISH 110S Har95
GERMAN 203 Ash60
COMPSCI 330 Dan83
GLHLTH 212 Car84
PHYSEDU 113 Bry35
ECON 201D Chr83
SPANISH 102 Eli68
COMPSCI 250D Ann68
POLSCI 101 Dan83
ITALIAN 203 Tho16
EVANTH 101 Han83
BME 301L Ril94
PHYSICS 134 Sam61
CULANTH 335 Ste31
AMI 201 Mac71
CHINESE 205 Ril94
DOCST 230S Lev34
SPANISH 203 Jos80
AAAS 226 Nol46
ECON 101D Bla21
MATH 216 Car82
BME 510 Mic91
FRENCH 204 Eve84
CULANTH 101 Jac60
AAAS 276 Lil78
COMPSCI 101L Eli84
EVANTH 333L Aid34
POLSCI 101 Luc7
MATH 212 Ann71
EVANTH 333L Sop48
GLHLTH 215 Lay73
ITALIAN 204 Hen92
AAAS 213 Car80
CULANTH 208 Eth22
ECON 101D Sar51
ITALIAN 204 Mak23
DOCST 202S Luc30
GERMAN 204 Cha68
PHYSEDU 113 And97
CHINESE 204 Cha68
FRENCH 203 Jor41
COMPSCI 101L Cha68
AAAS 102 Jul57
PHYSEDU 104 Luc7
CULANTH 101 Gra31
EGR 201L Mol26
EGR 224L Ann71
PHYSEDU 104 Ale2
CHINESE 102 Ale2
PHYSEDU 170 Pen30
EVANTH 333L Jos99
PHYSEDU 170 Mat29
PHYSICS 141L Pen30
BME 301L Xav49
CHEM 101DL Aud34
MUSIC 101-2 Cha68
MATH 212 Ale67
FRENCH 203 Noa33
ITALIAN 102 Pen30
CHEM 202L Ril8
EGR 201L Abb34
AAAS 226 Jac37
EVANTH 101 Kyl49
DOCST 101 Ale15
ECON 372 Sav8
DOCST 101 Pey81
DOCST 230S Jos99
CHEM 201DL Ril94
AMI 101 Eve84
MATH 216 Cal65
AMI 215 Ian46
BME 301L Isa53
POLSCI 101 Jul16
COMPSCI 201 Joh49
HUMANDEV 224 Nat88
PHYSEDU 170 Pey81
CHEM 101DL Chl89
ECON 372 Col84
FRENCH 102 Add30
EVANTH 101 Gab45
SPANISH 203 Luc7
DOCST 230S Cam16
CHINESE 232 Ell98
ENGLISH 246 Lil5
PHYSICS 141L Aar31
GLHLTH 101 Kat82
EGR 244L Isa35
PHYSICS 141L Aal91
BME 301L Har95
EVANTH 220 Ril94
GERMAN 204 Zac69
HUMANDEV 260 Cla54
SPANISH 102 Col91
PHIL 150 Ell54
BIOLOGY 212L Bra16
COMPSCI 330 Jul16
BME 510 Ada15
ECON 373 Ann71
EGR 201L Mar82
LINGUIST 201 Nat88
MATH 212 Jay81
ECON 372 Isa7
AMI 101 Lau99
PHYSEDU 104 Mic66
SPANISH 204 Jac49
DOCST 230S Coo44
MUSIC 101-2 Jos8
GLHLTH 212 Mat29
RELIGION 263 Ari97
PHYSICS 142L Cha38
ECON 372 Aal91
FRENCH 102 Ale30
DOCST 202S Jac37
SPANISH 204 Tyl2
AAAS 103 Abb34
MATH 353 Eva14
EVANTH 101 Pen30
MATH 353 Ame74
PHIL 101 Isa53
COMPSCI 201 Mia0
MATH 216 Jus83
GERMAN 204 Tho16
COMPSCI 250D Car80
AMI 215 Vic11
BME 271 Jor41
GLHLTH 212 Eli68
COMPSCI 330 Tyl2
AAAS 226 Ben87
EGR 224L cmw78
ITALIAN 203 Jak25
EVANTH 333L Ada15
SPANISH 101 Cla54
CULANTH 104D Sea72
POLSCI 101 Kat82
CULANTH 335 Aub27
ECON 373 Mar82
PHYSICS 134 Ann71
CHINESE 205 Isa35
GLHLTH 212 Nol46
ECON 174 Cad43
MATH 216 Chr6
FRENCH 102 Jac49
LINGUIST 201 Ale51
ECON 372 Emi32
POLSCI 101 Sav8
EGR 103L Chl89
SPANISH 101 Luc30
RELIGION 101 Bra7
AMI 210 Sop48
COMPSCI 201 Mad15
CHINESE 204 Eli68
ITALIAN 102 Sum62
MATH 112L Sop59
COMPSCI 250D Luc7
BIOLOGY 201L Vio20
HUMANDEV 224 Ale67
HUMANDEV 260 And97
BME 301L Sad63
EGR 244L Bra7
AAAS 226 Hen92
CHEM 202L Lau99
CHINESE 102 Joh49
AAAS 103 Bra16
EGR 224L Lan11
EGR 201L All90
PHIL 101 Eve84
EGR 201L Lil87
DOCST 202S Gra6
MUSIC 101-1 Wil48
CHINESE 102 Kat8
CHEM 301L Wya20
ENGLISH 246 Chr83
GLHLTH 101 Pey81
CHEM 201DL Lan11
COMPSCI 101L Eva28
BME 510 Jos99
POLSCI 201 Aud34
BIOLOGY 201L Nat30
FRENCH 204 Mak23
BIOLOGY 202L Rya11
EGR 201L Vio20
CHINESE 232 Bro13
ECON 373 Jac49
CHEM 410 Nor93
BME 510 Mac71
AMI 201 Ian46
POLSCI 233 Mak23
AAAS 103 Cha12
FRENCH 102 Tay67
EVANTH 220 Jus83
AMI 201 Lau99
EGR 224L Ari65
FRENCH 203 Luc7
COMPSCI 330 Jul6
CHEM 201DL Sop59
ECON 372 Nic73
CHINESE 102 Lev34
CHINESE 204 Bro63
RELIGION 101 Aar31
GLHLTH 215 Jac49
ECON 174 Jul57
PHYSICS 134 Bra16
PHIL 101 Ava79
CHINESE 102 Jac35
CHINESE 102 And97
EGR 201L Ada15
CHINESE 232 Lan11
ENGLISH 110S Mad15
CHEM 201DL Jac60
ITALIAN 204 Mac71
DOCST 281S Lau99
MATH 111L Hai6
PHIL 150 Log40
BIOLOGY 202L Dom15
GERMAN 101 Bro63
MATH 212 Jus83
MUSIC 101-2 Bry35
MATH 112L Mil91
PHYSICS 141L Eva28
PHYSICS 142L Bro13
DOCST 230S Col91
EGR 224L Jos8
POLSCI 101 Noa33
DOCST 230S Bel65
BIOLOGY 212L Lil5
FRENCH 102 Cal65
COMPSCI 308 Lil5
SPANISH 101 Sad63
CULANTH 208 Ava79
RELIGION 101 Lil78
CULANTH 208 Gra31
GERMAN 204 Eli31
LIT 274 Vic11
ITALIAN 204 Sav8
AMI 215S Cha68
ECON 101D Ell54
CHEM 201DL Han83
MATH 212 Bry62
MATH 216 Jac49
ECON 372 Eva28
FRENCH 101 Ale67
EGR 224L Dyl88
CULANTH 335 Con9
POLSCI 233 Jos99
CULANTH 208 Ash69
CHEM 410 Chl89
FRENCH 101 Ari65
POLSCI 201 Wil48
AMI 210 Lan11
MATH 216 Col84
CULANTH 210 Mac71
AAAS 103 Car82
VMS 267 Col84
CULANTH 101 smk44
PHIL 270 Mic59
DOCST 101 Jos80
SPANISH 204 Dom15
RELIGION 101 Kai81
RELIGION 101 Kay42
LINGUIST 202 Lil78
PHIL 270 Aus97
GLHLTH 215 Bra7
RELIGION 263 Ann71
BIOLOGY 212L Ril8
SPANISH 301 Bri84
AMI 215 Aus97
MUSIC 101-2 Han83
CULANTH 104D Cla54
COMPSCI 201 Lil68
EVANTH 333L Mor15
CULANTH 104D Ash69
RELIGION 263 Ari65
PHYSICS 141L Sca14
SPANISH 204 Emm86
CHEM 202L Mas57
ENGLISH 246 Log40
CULANTH 101 Xav49
ITALIAN 101 Bel65
AMI 101 Mac71
EGR 121L Mat29
AMI 215S Lan11
AMI 101 Ril8
VMS 267 Cha12
SPANISH 301 Mic66
MUSIC 101-1 Ben87
BIOLOGY 202L Jos80
CHEM 202L Jac49
AAAS 213 Log40
PHYSEDU 170 Wil48
PHIL 150 Lan11
SPANISH 301 Mic59
CHINESE 204 Xav49
COMPSCI 201 Nol46
COMPSCI 201 Jul16
AMI 210 Ale67
COMPSCI 308 Sam61
GLHLTH 101 Aid34
SPANISH 204 Ale67
CULANTH 104D Bry35
AAAS 226 Dom15
FRENCH 101 Eve84
AMI 215S Xav49
COMPSCI 330 Mic91
POLSCI 201 Jay81
ECON 201D Isa7
PHYSEDU 101 Kyl49
ECON 372 Syd89
GLHLTH 205 Sop48
CHEM 410 Bra16
COMPSCI 316 Mia0
MATH 212 Abi42
AMI 210 Gab45
PHYSICS 141L Mil91
ENGLISH 110S Coo44
COMPSCI 250D Bel65
GLHLTH 205 Bri84
MUSIC 101-1 Jak25
LIT 274 Mad15
AMI 210 Bel65
MATH 112L Pip100
BME 510 Kai81
ITALIAN 102 Ian46
BIOLOGY 154 Ave30
ENGLISH 110S Dom15
MUSIC 101-2 Bra7
ENGLISH 246 Par90
CHEM 301L Mad79
PHYSEDU 104 Jul16
MUSIC 101-2 Abb34
CULANTH 101 Bro30
BIOLOGY 212L Ava79
AAAS 276 Mil91
CULANTH 335 Cal65
ECON 373 Kei38
AMI 215S Har95
PHYSEDU 170 Nor93
LINGUIST 201 Seb38
ECON 201D Col84
FRENCH 203 Jac37
HUMANDEV 260 Ant63
ECON 174 Sar51
MUSIC 101-2 Jul6
AMI 215 Log40
BIOLOGY 220 Ril94
EGR 244L Jac35
HUMANDEV 260 Hen92
FRENCH 102 Mac71
CULANTH 101 Had89
CULANTH 104D Rya11
DOCST 202S Jor41
HUMANDEV 260 Jac60
CULANTH 210 Ryd28
LINGUIST 202 Gra31
CHEM 202L Ste31
BIOLOGY 220 Kei38
COMPSCI 201 Bra16
LIT 274 Max14
FRENCH 102 Ari65
EVANTH 333L Ava79
PHIL 150 Eth22
AMI 210 Ben87
CULANTH 210 Kat82
ITALIAN 203 Han83
CHINESE 102 Cla54
EVANTH 333L And97
GERMAN 204 All90
PHYSEDU 101 Ash60
COMPSCI 330 Mic66
PHYSEDU 101 Cha68
COMPSCI 316 smk44
MATH 111L Aub27
EVANTH 220 Jon81
BIOLOGY 212L Par90
EGR 201L Nor93
AAAS 226 Eli10
CULANTH 335 Aus97
MATH 353 Par90
AAAS 103 Car80
PHYSICS 134 Jac37
MATH 216 Nat30
CHEM 201DL Sca14
GERMAN 204 Gab45
LINGUIST 201 Bro13
ENGLISH 110S Pip100
PHYSICS 142L Eva14
CHEM 410 Eli31
RELIGION 101 Sum62
VMS 267 Mad79
AMI 210 Sad63
CULANTH 335 Dav54
LINGUIST 202 Mol26
CULANTH 210 Rea73
DOCST 230S Nev34
DOCST 101 Sea72
SPANISH 101 Emm86
MATH 111L Jos99
RELIGION 263 Ril94
PHYSICS 141L And97
AMI 215S Col39
CULANTH 208 Log40
PHIL 270 Hai6
GERMAN 101 Jac49
ECON 373 Ell98
CHINESE 102 Jul6
ITALIAN 204 Tay67
BIOLOGY 212L Bro13
ENGLISH 110S Sie27
AAAS 276 Ann68
